<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:captcha</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,captcha"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="captcha.html"/>
<link rel="contents" href="captcha.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:captcha","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="captcha">Captcha</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Captcha" [1-23] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
Captcha is a security mechanism aimed to prevent robots to submit forms.
</p>

<p>
Captchas are available on the following forms:
</p>
<ul>
<li class="level1"><div class="li"> Login form: where user enters login and password to authenticate</div>
</li>
<li class="level1"><div class="li"> Password reset by mail form: where user enters mail to recover a lost password</div>
</li>
<li class="level1"><div class="li"> Register form: where user enters information to create a new account</div>
</li>
</ul>
<div class="noteimportant">We use the Perl module GD::SecurityImage to generate images, you need to install it if you enable Captcha feature.
</div>
</div>
<!-- EDIT2 SECTION "Presentation" [24-535] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Go in <code>General parameters</code> &gt; <code>Portal</code> &gt; <code>Captcha</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Activation in login form</strong>: set to 1 to display captcha in login form</div>
</li>
<li class="level1"><div class="li"> <strong>Activation in password reset by mail form</strong>: set to 1 to display captcha in password reset by mail form</div>
</li>
<li class="level1"><div class="li"> <strong>Activation in register form</strong>: set to 1 to display captcha in register form</div>
</li>
<li class="level1"><div class="li"> <strong>Size</strong>: length of captcha</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Configuration" [536-] --></div>
</body>
</html>
