<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:applications:salesforce</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications,salesforce"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="salesforce.html"/>
<link rel="contents" href="salesforce.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0:applications';var JSINFO = {"id":"documentation:2.0:applications:salesforce","namespace":"documentation:2.0:applications"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#create_salesforce_domain">Créer le domaine Salesforce</a></div></li>
<li class="level2"><div class="li"><a href="#saml_settings">Paramètres SAML</a></div></li>
<li class="level2"><div class="li"><a href="#configure_federation_id">Configurer l'identifiant de fédération</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="salesforce">SalesForce</h1>
<div class="level1">

<p>
<a href="salesforce-logo.jpg_documentation_2.0_applications_salesforce.html" class="media" title="applications:salesforce-logo.jpg"><img src="salesforce-logo.jpeg" class="mediacenter" alt="" /></a>
</p>

</div><!-- EDIT1 SECTION "SalesForce" [1-68] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
<span class="curid"><a href="salesforce.html" class="wikilink1" title="documentation:2.0:applications:salesforce">Salesforce</a></span> Salesforce Inc. est une entreprise d'infonuagique (cloud). Elle est connue pour ses CRM et applications de réseaux sociaux.
</p>

<p>
It allows one to use <abbr title="Security Assertion Markup Language">SAML</abbr> to authenticate users. Il peut utiliser les modes initiés par le SP ou l'IdP.
</p>

<p>
Cette page présente le mode initié par le SP.
</p>

<p>
Pour fonctionner avec <abbr title="LemonLDAP::NG">LL::NG</abbr> il faut :
</p>
<ul>
<li class="level1"><div class="li"> <abbr title="LemonLDAP::NG">LL::NG</abbr> configuré comme <a href="../idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">fournisseur d'identité SAML</a></div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Presentation" [69-472] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Il est nécessaire d'avoir configuré <abbr title="LemonLDAP::NG">LL::NG</abbr> comme <a href="../idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">fournisseur d'identité SAML</a>,
</p>

</div><!-- EDIT3 SECTION "Configuration" [473-578] -->

<h3 class="sectionedit4" id="create_salesforce_domain">Créer le domaine Salesforce</h3>
<div class="level3">

<p>
<a href="my_domain_salesforce-resize-web.png_documentation_2.0_applications_salesforce.html" class="media" title="applications:my_domain_salesforce-resize-web.png"><img src="my_domain_salesforce-resize-web.png" class="mediacenter" alt="" /></a>
</p>

<p>
Pour utiliser le mode initié par le SP, il faut créer le domaine salesforce. Cette création prend jusqu'à 1 heure. (au-dessus d'1h, il y a un problème. Ces problèmes sont généralement résolus en moins de 72 heures)
</p>

<p>
Ensuite <strong>deployer</strong> ce domaine pour accéder à sa configuration.
</p>

<p>
Finalement, vérifier que :
</p>
<ul>
<li class="level1"><div class="li"> La politique de connexion</div>
</li>
<li class="level1"><div class="li"> La politique de redirection</div>
</li>
<li class="level1"><div class="li"> le nom de domaine</div>
</li>
<li class="level1"><div class="li"> le service d'authentification</div>
</li>
</ul>

<p>
correspondent aux bonnes valeurs. (adapter le domaine si nécessaire)
</p>
<div class="noteimportant">Pour l'instant, le paramètre du service d'authentification ne dispose pas d'un domaine disponible. Il faudra revenir plus tard pour adapter ce paramètre. Une fois que la cinématique <abbr title="Security Assertion Markup Language">SAML</abbr> fonctionne, mettre le domaine, et supprimer le formulaire de connexion, la redirection se fera alors automatiquement vers le fournisseur d'identité (plus besoin de cliquer pour l'utilisateur). Noter que l'on peut toujours accéder à Salesforce par la page générale de connexion : <a href="https://login.salesforce.com" class="urlextern" title="https://login.salesforce.com"  rel="nofollow">https://login.salesforce.com</a>
</div>
</div><!-- EDIT4 SECTION "Create Salesforce domain" [579-1570] -->

<h3 class="sectionedit5" id="saml_settings">Paramètres SAML</h3>
<div class="level3">

<p>
Salesforce ne peut pas lire les métadatas, il faut les indiquer dans un formulaire.
</p>

<p>
<a href="saml_sso_settings-resize-web.png_documentation_2.0_applications_salesforce.html" class="media" title="applications:saml_sso_settings-resize-web.png"><img src="saml_sso_settings-resize-web.png" class="mediacenter" alt="" /></a>
</p>

<p>
Aller dans les paramètres SSO de <abbr title="Security Assertion Markup Language">SAML</abbr> et y indiquer :
</p>
<ul>
<li class="level1"><div class="li"> Name&nbsp;: devrait être automatiquement renseigné avec votre domaine</div>
</li>
<li class="level1"><div class="li"> <abbr title="Security Assertion Markup Language">SAML</abbr> Version : vérifier que la version 2.0 est utilisée</div>
</li>
<li class="level1"><div class="li"> Issuer : c'est l'identifiant d'entité de LemonLDAP::NG, qui est par défaut #PORTAL#/saml/metadata</div>
</li>
<li class="level1"><div class="li"> Identity Provider Certificate: whereas it is mentioned that this is the authentication certificate, you must give your LemonLDAP::NG (IdP) signing certificate. S'il n'en dispose pas, en créer un avec la paire de clef déjà générée (on peut le faire avec openssl). "SSL authentication (https)" ne semble pas devoir être sélectionné.</div>
</li>
<li class="level1"><div class="li"> Signing Certificate : choisir un certificat pour la signature du SP. (en créer un à défaut)</div>
</li>
<li class="level1"><div class="li"> Assertion decryption Certificate : choisir un certificat seulement si on veut chiffrer les assertions. (aucun par défaut)</div>
</li>
<li class="level1"><div class="li"> <abbr title="Security Assertion Markup Language">SAML</abbr> Identity Type : choisir "Federation ID". Ceci signifie que l'identifiant utilisateur correspondra avec le champ  Federation ID. (voir section suivante)</div>
</li>
<li class="level1"><div class="li"> <abbr title="Security Assertion Markup Language">SAML</abbr> Identity Location : choisir si l'identifiant utilisateur est maintenu dans le sujet ou dans un autre attribut</div>
</li>
<li class="level1"><div class="li"> Identity Provider Login <abbr title="Uniform Resource Locator">URL</abbr> : l'emplacement du portail utilisateur/mot-de-passe <abbr title="Security Assertion Markup Language">SAML</abbr> dans l'IdP</div>
</li>
<li class="level1"><div class="li"> Identity Provider Logout <abbr title="Uniform Resource Locator">URL</abbr> : l'URL de déconnexion de l'IdP</div>
</li>
<li class="level1"><div class="li"> Custom Error <abbr title="Uniform Resource Locator">URL</abbr> : on peut rediriger l'utilisateur sur une page particulière en cas d'erreur</div>
</li>
<li class="level1"><div class="li"> SP Initiated Binding : choisir n'importe quel protocole supporté (ils le sont actuellement tous par LemonLDAP::NG), HTTP POST est un bon choix</div>
</li>
<li class="level1"><div class="li"> Salesforce Login <abbr title="Uniform Resource Locator">URL</abbr> : générée automatiquement. C'est le point d'entrée de la cinématique de connexion.</div>
</li>
<li class="level1"><div class="li"> OAuth 2.0 Token Endpoint : pas utilisé ici</div>
</li>
<li class="level1"><div class="li"> <abbr title="Interface de programmation">API</abbr> Name : renseigné automatiquement</div>
</li>
<li class="level1"><div class="li"> User Provisioning Enabled : création automatique des utilisateurs dans Salesforce (pas fonctionnel à l'heure actuelle)</div>
</li>
<li class="level1"><div class="li"> EntityId : identifiant d'entité Salesforce (le SP). Remplir ce champ en conséquence. Ce devrait être la même valeur que l'URL du domaine indiqué dans la section précédente</div>
</li>
</ul>

</div><!-- EDIT5 SECTION "SAML settings" [1571-3682] -->

<h3 class="sectionedit6" id="configure_federation_id">Configurer l'identifiant de fédération</h3>
<div class="level3">

<p>
Finalement, configurer pour chaque utilisateur son identifiant de fédération. Ce sera le lien entre l'assertion <abbr title="Security Assertion Markup Language">SAML</abbr> provenant de LemonLDAP::NG (l'IdP) et l'identifiant Salesforce. Ici, le mail a été choisi comme identifiant utilisateur.
</p>

<p>
<a href="user_federation_id-resize-web.png_documentation_2.0_applications_salesforce.html" class="media" title="applications:user_federation_id-resize-web.png"><img src="user_federation_id-resize-web.png" class="mediacenter" alt="" /></a>
</p>

<p>
Une fois ceci terminé, cliquer pour exporter les métadatas Salesforce et les importer dans LemonLDAP::NG, dans la déclaration du fournisseur de service Salesforce.
</p>

<p>
Voir <a href="../idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">Enregistrer un fournisseur de service dans LemonLDAP::NG</a>.
</p>

</div><!-- EDIT6 SECTION "Configure Federation ID" [3683-] -->
</div>
</body>
</html>
