<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:applications:sympa</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications,sympa"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="sympa.html"/>
<link rel="contents" href="sympa.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0:applications';var JSINFO = {"id":"documentation:2.0:applications:sympa","namespace":"documentation:2.0:applications"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#sympa_configuration">Configuration Sympa</a></div></li>
<li class="level2"><div class="li"><a href="#sympa_virtual_host">Hôte virtuel Sympa</a></div></li>
<li class="level2"><div class="li"><a href="#sympa_virtual_host_in_manager">Hôte virtuel Sympa dans le manager</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="sympa">Sympa</h1>
<div class="level1">

<p>
<a href="sympa_logo.png_documentation_2.0_applications_sympa.html" class="media" title="applications:sympa_logo.png"><img src="sympa_logo.png" class="mediacenter" alt="" /></a>
</p>

</div><!-- EDIT1 SECTION "Sympa" [1-58] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
<a href="http://www.sympa.org" class="urlextern" title="http://www.sympa.org"  rel="nofollow">Sympa</a> est un gestionnaire de listes de diffusion.
</p>

<p>
Pour configurer le <abbr title="Authentification unique (Single Sign On)">SSO</abbr> avec Sympa, utiliser l'<strong>authentification magique</strong> : une <abbr title="Uniform Resource Locator">URL</abbr> spéciale <abbr title="Authentification unique (Single Sign On)">SSO</abbr> est protégée par <abbr title="LemonLDAP::NG">LL::NG</abbr>, Sympa affichera un bouton pour les utilisateurs souhaitant utiliser cette fonctionnalité.
</p>
<div class="notetip">Depuis la version 1.9 of LLNG, la fonctionnalité de connexion automatique a été supprimée car elle ne fonctionnait qu'avec la version 5 de Sympa, elle-même dépréciée

</div>
</div><!-- EDIT2 SECTION "Presentation" [59-460] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

</div><!-- EDIT3 SECTION "Configuration" [461-487] -->

<h3 class="sectionedit4" id="sympa_configuration">Configuration Sympa</h3>
<div class="level3">

<p>
Éditer le fichier “auth.conf” de Sympa, par exemple :
</p>
<pre class="code">vi /etc/sympa/auth.conf</pre>

<p>
et le remplir :
</p>
<pre class="file">generic_sso
        service_name                   Centralized auth service
        service_id                          lemonldapng
        email_http_header            HTTP_MAIL
        netid_http_header             HTTP_AUTH_USER
        internal_email_by_netid    1
        logout_url                          http://sympa.example.com/wws/logout</pre>
<div class="notetip">Il est également possible de désactiver l'authentification interne de Sympa pour ne garder que celle de LemonLDAP::NG en supprimant le paragraphe user_table
<p>
Noter que si on utilise FastCGI, il faut redémarrer Apache pour activer les changements.
</p>

</div>
<p>
On peut aussi utiliser &lt;portal&gt;?logout=1 comme URL de déconnexion pour supprimer la session LemonLDAP::NG lorsque la déconnexion est demandée.
</p>

</div><!-- EDIT4 SECTION "Sympa configuration" [488-1292] -->

<h3 class="sectionedit5" id="sympa_virtual_host">Hôte virtuel Sympa</h3>
<div class="level3">

<p>
Configurer l'hôte virtuel Sympa comme n'importe quel autre <a href="../configvhost.html" class="wikilink1" title="documentation:2.0:configvhost">hôte virtuel protégé</a> mais ne protéger que l'authentification magique.
</p>
<div class="notetip">La fin de l'<abbr title="Uniform Resource Locator">URL</abbr> est construite à partir du <code>service_id</code> defini dans la configuration Apache de Sympa.
</div><ul>
<li class="level1"><div class="li"> Pour Apache:</div>
</li>
</ul>
<pre class="code file apache">&lt;<span class="kw3">VirtualHost</span> *:<span class="nu0">80</span>&gt;
       <span class="kw1">ServerName</span> sympa.example.com
&nbsp;
       &lt;<span class="kw3">Location</span> /wws/sso_login/lemonldapng&gt;
       PerlHeaderParserHandler Lemonldap::NG::Handler
       &lt;/<span class="kw3">Location</span>&gt;
&nbsp;
       ...
&nbsp;
&lt;/<span class="kw3">VirtualHost</span>&gt;</pre>
<ul>
<li class="level1"><div class="li"> Pour Nginx:</div>
</li>
</ul>
<pre class="code file nginx">server {
  listen 80;
  server_name sympa.example.com;
  root /path/to/application;
  # Requête interne d'authentification
  location = /lmauth {
    internal;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/llng-fastcgi-server/llng-fastcgi.sock;
    # Ignorer les données postées
    fastcgi_pass_request_body  off;
    fastcgi_param CONTENT_LENGTH "";
    # Conserver le nom d'hôte original
    fastcgi_param HOST $http_host;
    # Conserver la requête originale (le serveur LLNG va recevoir /llauth)
    fastcgi_param X_ORIGINAL_URI  $request_uri;
  } 
&nbsp;
  # Requêtes clients
  location /wws/sso_login/lemonldapng {
    auth_request /lmauth;
    auth_request_set $lmremote_user $upstream_http_lm_remote_user;
    auth_request_set $lmlocation $upstream_http_location;
    error_page 401 $lmlocation;
    try_files $uri $uri/ =404;
&nbsp;
    ...
&nbsp;
    include /etc/lemonldap-ng/nginx-lua-headers.conf;
  }
  location / {
    try_files $uri $uri/ =404;
  }
}</pre>

</div><!-- EDIT5 SECTION "Sympa virtual host" [1293-2795] -->

<h3 class="sectionedit6" id="sympa_virtual_host_in_manager">Hôte virtuel Sympa dans le manager</h3>
<div class="level3">

<p>
Aller dans le manager et <a href="../configvhost.html#lemonldapng_configuration" class="wikilink1" title="documentation:2.0:configvhost">créer un nouvel hôte virtuel</a> pour Sympa.
</p>

<p>
Configurer les <a href="../writingrulesand_headers.html#rules" class="wikilink1" title="documentation:2.0:writingrulesand_headers">règles d'accès</a> et definir les <a href="../writingrulesand_headers.html#headers" class="wikilink1" title="documentation:2.0:writingrulesand_headers">en-têtes</a> suivants :
</p>
<ul>
<li class="level1"><div class="li">  Auth-User</div>
</li>
<li class="level1"><div class="li">  Mail</div>
</li>
</ul>

</div><!-- EDIT6 SECTION "Sympa virtual host in Manager" [2796-] -->
</div>
</body>
</html>
