<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <title>documentation:2.0:applications:tomcat</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications,tomcat"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="tomcat.html"/>
<link rel="contents" href="tomcat.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0:applications';var JSINFO = {"id":"documentation:2.0:applications:tomcat","namespace":"documentation:2.0:applications"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#installation">Installation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div></li>
<li class="level1"><div class="li"><a href="#compilation">Compilation</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="apache_tomcat">Apache Tomcat</h1>
<div class="level1">

<p>
<a href="tomcat_logo.png_documentation_2.0_applications_tomcat.html" class="media" title="applications:tomcat_logo.png"><img src="tomcat_logo.png" class="mediacenter" alt="" /></a>
</p>
<div class="noteimportant">La valve Tomcat est uniquement disponible pour les versions 5.5 et supérieures de Tomcat.
</div>
</div><!-- EDIT1 SECTION "Apache Tomcat" [1-154] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
<a href="http://tomcat.apache.org/" class="urlextern" title="http://tomcat.apache.org/"  rel="nofollow">Apache Tomcat</a> est une implémentation libre des technologies Java Servlet et JavaServer Pages.
</p>

<p>
Comme conteneur de servlet J2EE, Tomcat fournit les fonctionnalités de sécurité standards, telles l'authentification : une application déployée dans Tomcat peut déléguer son authentification à Tomcat.
</p>

<p>
Par défaut, Tomcat fournit un fichier nommé <code>users.xml</code> pour gérer l'authentification :
</p>
<pre class="code file xml"><span class="sc3"><span class="re1"><?xml version="1.0" encoding="UTF-8"?></span></span>
<span class="sc3"><span class="re1">&lt;tomcat-users<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;role</span> <span class="re0">rolename</span>=<span class="st0">"tomcat"</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;role</span> <span class="re0">rolename</span>=<span class="st0">"role1"</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;user</span> <span class="re0">username</span>=<span class="st0">"tomcat"</span> <span class="re0">password</span>=<span class="st0">"tomcat"</span> <span class="re0">roles</span>=<span class="st0">"tomcat"</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;user</span> <span class="re0">username</span>=<span class="st0">"role1"</span> <span class="re0">password</span>=<span class="st0">"tomcat"</span> <span class="re0">roles</span>=<span class="st0">"role1"</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;user</span> <span class="re0">username</span>=<span class="st0">"both"</span> <span class="re0">password</span>=<span class="st0">"tomcat"</span> <span class="re0">roles</span>=<span class="st0">"tomcat,role1"</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/tomcat-users<span class="re2">&gt;</span></span></span>
&nbsp;</pre>

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> fournit une valve, disponible sur <a href="../download.html#contributions" class="wikilink1" title="Téléchargement">page de téléchargement</a>. Cette valve examine les en-têtes HTTP pour désigner l'utilisateur authentifié au conteneur J2EE.
</p>

</div><!-- EDIT2 SECTION "Presentation" [155-1077] -->

<h2 class="sectionedit3" id="installation">Installation</h2>
<div class="level2">

<p>
Copier <code>ValveLemonLDAPNG.jar</code> dans <code>&lt;TOMCAT_HOME&gt;/server/lib</code>:
</p>
<pre class="code">cp ValveLemonLDAPNG.jar server/lib/</pre>
<div class="notetip">Si besoin, <a href="#compilation" title="documentation:2.0:applications:tomcat ↵" class="wikilink1">recompiler la valve depuis les sources</a>.
</div>
</div><!-- EDIT3 SECTION "Installation" [1078-1310] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

<p>
Ajouter dans le fichier <code>server.xml</code> une nouvelle valve comme ci-dessous (dans la section host):
</p>
<pre class="code file xml"><span class="sc3"><span class="re1">&lt;Valve</span> <span class="re0">className</span>=<span class="st0">"org.lemonLDAPNG.SSOValve"</span> <span class="re0">userKey</span>=<span class="st0">"AUTH-USER"</span> <span class="re0">roleKey</span>=<span class="st0">"AUTH-ROLE"</span> <span class="re0">roleSeparator</span>=<span class="st0">","</span> <span class="re0">allows</span>=<span class="st0">"127.0.0.1"</span><span class="re2">/&gt;</span></span></pre>

<p>
Configurer les attributs :
</p>
<ul>
<li class="level1"><div class="li"> <strong>userKey</strong> : nom de l'en-tête HTTP contenant le nom d'utilisateur.</div>
</li>
<li class="level1"><div class="li"> <strong>roleKey</strong> : nom de l'en-tête HTTP contenant les rôles. Si <abbr title="LemonLDAP::NG">LL::NG</abbr> envoie les rôles séparés par des caractères (virgule,...), configurer <strong>roleSeparator</strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>roleSeparator</strong> (optionnel) : séparateur des valeurs de rôle.</div>
</li>
<li class="level1"><div class="li"> <strong>allows</strong> (optionnel) : Definit les adresses <abbr title="Internet Protocol">IP</abbr> autorisées (ustiliser le séparateur ”,” pour de multiples <abbr title="Internet Protocol">IP</abbr>). Indiquer seulement l'adresse <abbr title="Internet Protocol">IP</abbr> du handler <abbr title="LemonLDAP::NG">LL::NG</abbr> dans cet attribut pour ajouter plus de sécurité. Si cet attribut est manquant, toutes les adresses seront autorisées.</div>
</li>
<li class="level1"><div class="li"> <strong>passThrough</strong> (optionnel) : Autorise ou non l'accès anonyme. Lorsqu'il est à “false”, les en-têtes HTTP doivent être renseignés par &lt;a2&gt;LL::NG&lt;/a2&gt; pour valider l'authentification. Donc, si l'utilisateur n'est pas reconnu ou si l'en-tête HTTP n'est pas présent, une erreur 403 est retournée.</div>
</li>
</ul>
<div class="notetip">Pour le debogage, cette valve peut tracer quelques information utiliser. Voir <a href="http://tomcat.apache.org/tomcat-5.5-doc/logging.html" class="urlextern" title="http://tomcat.apache.org/tomcat-5.5-doc/logging.html"  rel="nofollow">how configure logging in Tomcat</a> . 
</div>
</div><!-- EDIT4 SECTION "Configuration" [1311-2481] -->

<h2 class="sectionedit5" id="compilation">Compilation</h2>
<div class="level2">

<p>
Les sources sont disponibles sur la <a href="../download.html#contributions" class="wikilink1" title="Téléchargement">page de téléchargement</a>.
</p>

<p>
Requis :
</p>
<ul>
<li class="level1"><div class="li">  ant</div>
</li>
<li class="level1"><div class="li">  jre &gt; 1.4</div>
</li>
<li class="level1"><div class="li">  tomcat &gt;= 5.5</div>
</li>
</ul>

<p>
Configurer votre tomcat home dans le fichier <code>build.properties</code>.
</p>
<div class="noteimportant">Attention avec les systèmes Windows, le séparateur de répertoire est le ”/”. Exemple :
<pre class="code">c:/my hardisk/tomcat/</pre>

</div>
<p>
Lancer ensuite la commande ant :
</p>
<pre class="code">ant</pre>

<p>
<code>ValveLemonLDAPNG.jar</code> est créé dans le répertoire <code>/dist</code>. 
</p>

</div><!-- EDIT5 SECTION "Compilation" [2482-] -->
</div>
</body>
</html>
