<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:applications:liferay</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications,liferay"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="liferay.html"/>
<link rel="contents" href="liferay.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0:applications';var JSINFO = {"id":"documentation:2.0:applications:liferay","namespace":"documentation:2.0:applications"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Presentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#liferay_administration">Liferay administration</a></div></li>
<li class="level2"><div class="li"><a href="#liferay_virtual_host">Liferay virtual host</a></div></li>
<li class="level2"><div class="li"><a href="#liferay_virtual_host_in_manager">Liferay virtual host in Manager</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="liferay">Liferay</h1>
<div class="level1">

<p>
<a href="liferay_logo.png_documentation_2.0_applications_liferay.html" class="media" title="applications:liferay_logo.png"><img src="liferay_logo.png" class="mediacenter" alt="" /></a>
</p>

</div>
<!-- EDIT1 SECTION "Liferay" [1-62] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
<a href="http://www.liferay.com/" class="urlextern" title="http://www.liferay.com/"  rel="nofollow">Liferay</a> is an enterprise portal.
</p>

<p>
Liferay can use <abbr title="LemonLDAP::NG">LL::NG</abbr> as an <abbr title="Single Sign On">SSO</abbr> provider but you have to manage how users are created:
</p>
<ul>
<li class="level1"><div class="li"> By hand in Liferay administration screens</div>
</li>
<li class="level1"><div class="li"> Imported from an LDAP directory</div>
</li>
</ul>

<p>
Of course, integration will be full if you use the LDAP directory as users backend for <abbr title="LemonLDAP::NG">LL::NG</abbr> and Liferay.
</p>
<div class="noteimportant">If the user is not created, or can not be created via LDAP import, the connection to Liferay will be refused. With LDAP, login, mail, first name and last name are required attributes. If one is missing, the user is not created.
</div>
<p>
This documentation just explains how to set up the <abbr title="Single Sign On">SSO</abbr> part. Please refer to Liferay documentation to enable LDAP provisionning.
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [63-811] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Configuration" [812-838] -->
<h3 class="sectionedit4" id="liferay_administration">Liferay administration</h3>
<div class="level3">

<p>
Access to Liferay (first time):
</p>

<p>
<a href="../documentation/liferay_1.png_documentation_2.0_applications_liferay.html" class="media" title="documentation:liferay_1.png"><img src="../documentation/liferay_1.94a72585e62a429cc5c188c3d9a9c85c.png" class="mediacenter" alt="" width="600" /></a>
</p>

<p>
Login as administrator:
</p>

<p>
<a href="../documentation/liferay_2.png_documentation_2.0_applications_liferay.html" class="media" title="documentation:liferay_2.png"><img src="../documentation/liferay_2.b944cb61ce083c0d7aff1c6bb39760a8.png" class="mediacenter" alt="" width="600" /></a>
</p>

<p>
Go to <code>My Account</code>:
</p>

<p>
<a href="../documentation/liferay_3.png_documentation_2.0_applications_liferay.html" class="media" title="documentation:liferay_3.png"><img src="../documentation/liferay_3.106daffc84135665df6492b59ba36161.png" class="mediacenter" alt="" width="600" /></a>
</p>

<p>
Go to <code>Portal</code> » <code>Settings</code>:
</p>

<p>
<a href="../documentation/liferay_4.png_documentation_2.0_applications_liferay.html" class="media" title="documentation:liferay_4.png"><img src="../documentation/liferay_4.9717b5c8fd0a478a12196d8d5e1594bf.png" class="mediacenter" alt="" width="600" /></a>
</p>

<p>
Go to <code>Configuration</code> » <code>Authentication</code>:
</p>

<p>
<a href="../documentation/liferay_5.png_documentation_2.0_applications_liferay.html" class="media" title="documentation:liferay_5.png"><img src="../documentation/liferay_5.5ef2170a751fda36715b5b189c9ca156.png" class="mediacenter" alt="" width="600" /></a>
</p>

<p>
In <code>General</code>, fill at least the following information:
</p>
<ul>
<li class="level1"><div class="li"> <strong>How do users authenticate?</strong>: by login</div>
</li>
</ul>
<div class="notetip">We advice to deactivate other options, cause users will use <abbr title="LemonLDAP::NG">LL::NG</abbr> portal to modify or reset their password.
</div>
<p>
<a href="../documentation/liferay_6.png_documentation_2.0_applications_liferay.html" class="media" title="documentation:liferay_6.png"><img src="../documentation/liferay_6.b1ca978c06cd86fd0c88798e4edf1f67.png" class="mediacenter" alt="" width="600" /></a>
</p>
<div class="noteimportant">You need to activate LDAP authentication, else <abbr title="Single Sign On">SSO</abbr> authentication will not work. Do this in the control panel or in the configuration file:
<pre class="file">ldap.auth.enabled=true</pre>

</div>
<p>
Then use the <code>SiteMinder</code> tab to configure <abbr title="Single Sign On">SSO</abbr>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Enabled</strong>: Yes</div>
</li>
<li class="level1"><div class="li"> <strong>Import from LDAP</strong>: Yes (see <a href="#presentation" title="documentation:2.0:applications:liferay ↵" class="wikilink1">presentation</a>)</div>
</li>
<li class="level1"><div class="li"> <strong>User Header</strong>: Auth-User (case sensitive)</div>
</li>
</ul>

<p>
<a href="../documentation/liferay_7.png_documentation_2.0_applications_liferay.html" class="media" title="documentation:liferay_7.png"><img src="../documentation/liferay_7.89d02254915d5717ce4e8d315559763f.png" class="mediacenter" alt="" width="600" /></a>
</p>
<div class="noteimportant">Do not forget to save your changes!
</div>
</div>
<!-- EDIT4 SECTION "Liferay administration" [839-2004] -->
<h3 class="sectionedit5" id="liferay_virtual_host">Liferay virtual host</h3>
<div class="level3">

<p>
Configure Liferay virtual host like other <a href="../configvhost.html" class="wikilink1" title="documentation:2.0:configvhost">protected virtual host</a>.
</p>
<ul>
<li class="level1"><div class="li"> For Apache:</div>
</li>
</ul>
<pre class="code file apache">&lt;<span class="kw3">VirtualHost</span> *:<span class="nu0">80</span>&gt;
       <span class="kw1">ServerName</span> liferay.example.com
&nbsp;
       PerlHeaderParserHandler Lemonldap::NG::Handler
&nbsp;
       ...
&nbsp;
&lt;/<span class="kw3">VirtualHost</span>&gt;</pre>
<ul>
<li class="level1"><div class="li"> For Nginx:</div>
</li>
</ul>
<pre class="code file nginx">server {
  listen 80;
  server_name liferay.example.com;
  root /path/to/application;
  # Internal authentication request
  location = /lmauth {
    internal;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/llng-fastcgi-server/llng-fastcgi.sock;
    # Drop post datas
    fastcgi_pass_request_body  off;
    fastcgi_param CONTENT_LENGTH &quot;&quot;;
    # Keep original hostname
    fastcgi_param HOST $http_host;
    # Keep original request (LLNG server will received /llauth)
    fastcgi_param X_ORIGINAL_URI  $request_uri;
  } 
&nbsp;
  # Client requests
  location / {
    auth_request /lmauth;
    auth_request_set $lmremote_user $upstream_http_lm_remote_user;
    auth_request_set $lmlocation $upstream_http_location;
    error_page 401 $lmlocation;
    try_files $uri $uri/ =404;
&nbsp;
    ...
&nbsp;
    include /etc/lemonldap-ng/nginx-lua-headers.conf;
  }
  location / {
    try_files $uri $uri/ =404;
  }
}</pre>

</div>
<!-- EDIT5 SECTION "Liferay virtual host" [2005-3261] -->
<h3 class="sectionedit6" id="liferay_virtual_host_in_manager">Liferay virtual host in Manager</h3>
<div class="level3">

<p>
Go to the Manager and <a href="../configvhost.html#lemonldapng_configuration" class="wikilink1" title="documentation:2.0:configvhost">create a new virtual host</a> for Liferay.
</p>

<p>
Just configure the <a href="../writingrulesand_headers.html#rules" class="wikilink1" title="documentation:2.0:writingrulesand_headers">access rules</a>. You can add a rule for logout:
</p>
<pre class="code"> ^/c/portal/logout =&gt; logout_sso</pre>

<p>
Configure the <code>Auth-User</code> <a href="../writingrulesand_headers.html#headers" class="wikilink1" title="documentation:2.0:writingrulesand_headers">header</a>.
</p>

</div>
<!-- EDIT6 SECTION "Liferay virtual host in Manager" [3262-] --></div>
</body>
</html>
