<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:activedirectoryminihowto</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,activedirectoryminihowto"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="activedirectoryminihowto.html"/>
<link rel="contents" href="activedirectoryminihowto.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:activedirectoryminihowto","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="using_lemonldapng_with_active-directory">Utiliser Lemonldap::NG avec Active-Directory</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Using LemonLDAP::NG with Active-Directory" [1-57] -->

<h2 class="sectionedit2" id="authentication_with_loginpassword">Authentification par nom-de-compte/mot-de-passe</h2>
<div class="level2">

<p>
Pour utiliser Active Directory comme serveur LDAP, vous devez effectuer quelques modifications dans le manager :
</p>
<ul>
<li class="level1"><div class="li"> Utiliser “Active Directory” comme systèmes d'authentification, de gestion des utilisateurs et des mots-de-passe,</div>
</li>
<li class="level1"><div class="li"> Exporter sAMAccountName dans la liste des <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">variables exportées</a></div>
</li>
<li class="level1"><div class="li"> Changer l'attribut utilisateur à stocker dans les journaux d'Apache <em>(“Paramètres généraux » Journaux » REMOTE_USER”)</em> : utiliser la variable ci-dessus</div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Authentication  with login/password" [58-494] -->

<h2 class="sectionedit3" id="authentication_with_kerberos">Authentification avec Kerberos</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Choisir “Apache” comme module d'authentification <em>(“Paramètres généraux » Modules d'authentification » Module d'authentification”)</em></div>
</li>
<li class="level1"><div class="li"> <a href="authapache.html" class="wikilink1" title="documentation:2.0:authapache">Configurer le serveur Apache</a> qui héberge le portail utilisant le module d'authentification Kerberos d'Apache</div>
</li>
</ul>

</div><!-- EDIT3 SECTION "Authentication with Kerberos" [495-] -->
</div>
</body>
</html>
