<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:applications</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="applications.html"/>
<link rel="contents" href="applications.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:applications","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#known_supported_applications">Applications connues pour être supportées</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#mail_agenda_groupware">Mail, Agenda, Groupware</a></div></li>
<li class="level2"><div class="li"><a href="#wiki">Wiki</a></div></li>
<li class="level2"><div class="li"><a href="#cms_portal_ecm">CMS, Portal, ECM</a></div></li>
<li class="level2"><div class="li"><a href="#bugtracker_service_management">Bugtracker, gestion de services</a></div></li>
<li class="level2"><div class="li"><a href="#other">Autres</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#frameworks">Frameworks</a></div></li>
<li class="level1"><div class="li"><a href="#connectors">Connecteurs</a></div></li>
<li class="level1"><div class="li"><a href="#saml_connectors">Connecteurs SAML</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="applications">Applications</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Applications" [1-28] -->

<h2 class="sectionedit2" id="known_supported_applications">Applications connues pour être supportées</h2>
<div class="level2">

<p>
Les applications listées ci-dessous sont connues pour être faciles à intégrer à <abbr title="LemonLDAP::NG">LL::NG</abbr>. As <abbr title="LemonLDAP::NG">LL::NG</abbr> works like classic WebSSO (like Siteminder™), <strong>many other applications are easy to integrate</strong>.
</p>

</div><!-- EDIT2 SECTION "Known supported applications" [29-252] -->

<h3 class="sectionedit3" id="mail_agenda_groupware">Mail, Agenda, Groupware</h3>
<div class="level3">
<div class="table sectionedit4"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    OBM    </th><th class="col1 centeralign">    Sympa    </th><th class="col2 centeralign">    Zimbra    </th><th class="col3 centeralign">    RoundCube    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/obm.html" class="media" title="documentation:2.0:applications:obm"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/sympa.html" class="media" title="documentation:2.0:applications:sympa"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col2 centeralign">  <a href="applications/zimbra.html" class="media" title="documentation:2.0:applications:zimbra"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col3 centeralign">  <a href="applications/roundcube.html" class="media" title="documentation:2.0:applications:roundcube"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td>
	</tr>
</table></div><!-- EDIT4 TABLE [288-584] -->

</div><!-- EDIT3 SECTION "Mail, Agenda, Groupware" [253-585] -->

<h3 class="sectionedit5" id="wiki">Wiki</h3>
<div class="level3">
<div class="table sectionedit6"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Dokuwiki    </th><th class="col1 centeralign">    Mediawiki    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/dokuwiki.html" class="media" title="documentation:2.0:applications:dokuwiki"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/mediawiki.html" class="media" title="documentation:2.0:applications:mediawiki"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td>
	</tr>
</table></div><!-- EDIT6 TABLE [602-768] -->

</div><!-- EDIT5 SECTION "Wiki" [586-769] -->

<h3 class="sectionedit7" id="cms_portal_ecm">CMS, Portal, ECM</h3>
<div class="level3">
<div class="table sectionedit8"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Drupal    </th><th class="col1 centeralign">    Liferay    </th><th class="col2 centeralign">    Alfresco    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/drupal.html" class="media" title="documentation:2.0:applications:drupal"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">   <a href="applications/liferay.html" class="media" title="documentation:2.0:applications:liferay"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col2 centeralign">  <a href="applications/alfresco.html" class="media" title="documentation:2.0:applications:alfresco"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td>
	</tr>
</table></div><!-- EDIT8 TABLE [798-1033] -->

</div><!-- EDIT7 SECTION "CMS, Portal, ECM" [770-1034] -->

<h3 class="sectionedit9" id="bugtracker_service_management">Bugtracker, gestion de services</h3>
<div class="level3">
<div class="table sectionedit10"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Bugzilla    </th><th class="col1 centeralign">    GLPI    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/bugzilla.html" class="media" title="documentation:2.0:applications:bugzilla"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/glpi.html" class="media" title="documentation:2.0:applications:glpi"><img src="icons/kmultiple.png" class="media" alt="" width="100" /></a>  </td>
	</tr>
</table></div><!-- EDIT10 TABLE [1077-1233] -->

</div><!-- EDIT9 SECTION "Bugtracker, Service Management" [1035-1234] -->

<h3 class="sectionedit11" id="other">Autres</h3>
<div class="level3">
<div class="table sectionedit12"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    GRR    </th><th class="col1 centeralign">    phpLDAPadmin    </th><th class="col2 centeralign">    LimeSurvey    </th><th class="col3 centeralign">    SAP    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/grr.html" class="media" title="documentation:2.0:applications:grr"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/phpldapadmin.html" class="media" title="documentation:2.0:applications:phpldapadmin"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col2 centeralign">  <a href="applications/limesurvey.html" class="media" title="documentation:2.0:applications:limesurvey"><img src="icons/kmultiple.png" class="media" title="LimeSurvey" alt="LimeSurvey" width="120" /></a>  </td><td class="col3 centeralign">  <a href="http://help.sap.com/saphelp_nw70/helpdata/en/d0/a3d940c2653126e10000000a1550b0/frameset.htm" class="media" title="http://help.sap.com/saphelp_nw70/helpdata/en/d0/a3d940c2653126e10000000a1550b0/frameset.htm"  rel="nofollow"><img src="icons/kmultiple.png" class="media" title="SAP" alt="SAP" /></a>  </td>
	</tr>
	<tr class="row2 roweven">
		<th class="col0 centeralign">    FusionDirectory    </th><th class="col1"> </th><th class="col2"> </th><th class="col3"> </th>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <a href="applications/fusiondirectory.html" class="media" title="documentation:2.0:applications:fusiondirectory"><img src="icons/kmultiple.png" class="media" title="fusiondirectory-logo.jpg" alt="fusiondirectory-logo.jpg" width="120" /></a>  </td><td class="col1"> </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
</table></div><!-- EDIT12 TABLE [1252-1777] -->

</div><!-- EDIT11 SECTION "Other" [1235-1777] -->

<h2 class="sectionedit13" id="frameworks">Frameworks</h2>
<div class="level2">
<div class="table sectionedit14"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Java (Spring)    </th><th class="col1 centeralign">    Python (Django)    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/spring.html" class="media" title="documentation:2.0:applications:spring"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/django.html" class="media" title="documentation:2.0:applications:django"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td>
	</tr>
</table></div><!-- EDIT14 TABLE [1802-1969] -->

</div><!-- EDIT13 SECTION "Frameworks" [1778-1970] -->

<h2 class="sectionedit15" id="connectors">Connecteurs</h2>
<div class="level2">
<div class="table sectionedit16"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    HTTP Auth-Basic    </th><th class="col1 centeralign">    Tomcat    </th><th class="col2 centeralign">    Nginx    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/authbasic.html" class="media" title="documentation:2.0:applications:authbasic"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/tomcat.html" class="media" title="documentation:2.0:applications:tomcat"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col2 centeralign">  <a href="applications/nginx.html" class="media" title="documentation:2.0:applications:nginx"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td>
	</tr>
	<tr class="row2 roweven">
		<th class="col0 centeralign" colspan="3">  Quelques applications l'utilisant  </th>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <a href="http://en.wikipedia.org/wiki/Outlook_Web_App" class="urlextern" title="http://en.wikipedia.org/wiki/Outlook_Web_App"  rel="nofollow">Outlook Web App</a> <br/>
<a href="http://en.wikipedia.org/wiki/IBM_Lotus_iNotes" class="urlextern" title="http://en.wikipedia.org/wiki/IBM_Lotus_iNotes"  rel="nofollow">IBM Lotus iNotes</a>  </td><td class="col1 centeralign">  <a href="http://www.lambdaprobe.org" class="urlextern" title="http://www.lambdaprobe.org"  rel="nofollow">Probe</a> <br/>
<a href="http://fr.lutece.paris.fr" class="urlextern" title="http://fr.lutece.paris.fr"  rel="nofollow">Lutece</a>  </td><td class="col2"> </td>
	</tr>
</table></div><!-- EDIT16 TABLE [1995-2486] -->

</div><!-- EDIT15 SECTION "Connectors" [1971-2487] -->

<h2 class="sectionedit17" id="saml_connectors">Connecteurs SAML</h2>
<div class="level2">
<div class="noteclassic">Ceci nécessite de configurer <abbr title="LemonLDAP::NG">LL::NG</abbr> comme <a href="idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">fournisseur d'identité SAML</a>.
</div><div class="table sectionedit18"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Google Apps    </th><th class="col1 centeralign">    Cornerstone    </th><th class="col2 centeralign">    SalesForce    </th><th class="col3 centeralign">    simpleSAMLphp    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="applications/googleapps.html" class="media" title="documentation:2.0:applications:googleapps"><img src="icons/kmultiple.png" class="mediacenter" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/cornerstone.html" class="media" title="documentation:2.0:applications:cornerstone"><img src="icons/kmultiple.png" class="mediacenter" alt="" /></a>  </td><td class="col2 centeralign">  <a href="applications/salesforce.html" class="media" title="documentation:2.0:applications:salesforce"><img src="icons/kmultiple.png" class="mediacenter" alt="" /></a>  </td><td class="col3 centeralign">  <a href="applications/simplesamlphp.html" class="media" title="documentation:2.0:applications:simplesamlphp"><img src="icons/kmultiple.png" class="mediacenter" alt="" /></a>  </td>
	</tr>
	<tr class="row2 roweven">
		<th class="col0 centeralign">    NextCloud    </th><th class="col1 centeralign">    ADFS    </th><th class="col2 leftalign">  </th><th class="col3 leftalign">  </th>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <a href="applications/nextcloud.html" class="media" title="documentation:2.0:applications:nextcloud"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col1 centeralign">  <a href="applications/adfs.html" class="media" title="documentation:2.0:applications:adfs"><img src="icons/kmultiple.png" class="media" alt="" /></a>  </td><td class="col2 leftalign">  </td><td class="col3 leftalign">  </td>
	</tr>
</table></div><!-- EDIT18 TABLE [2607-3149] -->

</div><!-- EDIT17 SECTION "SAML connectors" [2488-] -->
</div>
</body>
</html>
