<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authdemo</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authdemo"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authdemo.html"/>
<link rel="contents" href="authdemo.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authdemo","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="demonstration">Démonstration</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td>
	</tr>
</table></div><!-- EDIT2 TABLE [30-99] -->

</div><!-- EDIT1 SECTION "Demonstration" [1-100] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>

This mode allow one to test LemonLDAP::NG without any third-party software.

</p>
<div class="notewarning">Ces mode ne doit pas être utilisé pour autre chose que des tests et démonstrations !
</div>
<p>
Le backend de démonstration dispose de compte codés en dur :
</p>
<div class="table sectionedit4"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  login  </th><th class="col1 centeralign">  Mot-de-passe  </th><th class="col2 centeralign">    Mail    </th><th class="col3 centeralign">  Rôle  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    rtyler    </td><td class="col1 centeralign">    rtyler    </td><td class="col2 centeralign">    rtyler@badwolf.org    </td><td class="col3 centeralign">    user    </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">    msmith    </td><td class="col1 centeralign">    msmith    </td><td class="col2 centeralign">    msmith@badwolf.org    </td><td class="col3 centeralign">    user    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">    dwho    </td><td class="col1 centeralign">    dwho    </td><td class="col2 centeralign">    dwho@badwolf.org    </td><td class="col3 centeralign">    administrator    </td>
	</tr>
</table></div><!-- EDIT4 TABLE [353-566] -->
<div class="noteclassic">Comme on peut le voir, ces comptes sont les fameux caractères du show TV <a href="http://en.wikipedia.org/wiki/Doctor_Who" class="urlextern" title="http://en.wikipedia.org/wiki/Doctor_Who"  rel="nofollow">Doctor Who</a>.
</div>
<p>
AuthDemo et UserDBDemo permettent de se connecter et d'avoir les attributs standards (uid, cn et mail). PasswordDBDemo permet de changer de mot-de-passe avec quelques tests de base, mais comme les données sont codées en dur, le mot-de-passe ne sera jamais réellement changé.
</p>

</div><!-- EDIT3 SECTION "Presentation" [101-978] -->

<h2 class="sectionedit5" id="configuration">Configuration</h2>
<div class="level2">

<p>
Selectionner Démonstration pour les backends authentification, utilisateurs et mots-de-passe.
</p>

<p>
On peut également modifier la liste des variables exportées. Seuls les attributs uid, cn et mail sont disponibles. Voir aussi la <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">configuration des variables exportées</a>.
</p>

</div><!-- EDIT5 SECTION "Configuration" [979-] -->
</div>
</body>
</html>
