<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authslave</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authslave"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authslave.html"/>
<link rel="contents" href="authslave.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authslave","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="slave">Slave</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1 centeralign">    ✔    </td><td class="col2"> </td>
	</tr>
</table></div><!-- EDIT2 TABLE [22-85] -->

</div><!-- EDIT1 SECTION "Slave" [1-85] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>
Le backend Slave de <abbr title="LemonLDAP::NG">LL::NG</abbr> utilise les en-têtes &lt;a1&gt;HTTP&lt;/a1&gt; pour récupérer le nom d'utilisateur et/ou les attributs.
</p>
<ul>
<li class="level1"><div class="li"> Authentification : recherche le nom d'utilisateur dans un en-tête et crée la session sans exiger de mot-de-passe (mais enregistre l'adresse <abbr title="Internet Protocol">IP</abbr> cliente et la date)</div>
</li>
<li class="level1"><div class="li">  Users: collect data transferred in HTTP headers by the “master”.</div>
</li>
</ul>

<p>

It allows one to put <abbr title="LemonLDAP::NG">LL::NG</abbr>::portal behind another web <abbr title="Authentification unique (Single Sign On)">SSO</abbr>, or behind a SSL hardware to delegate SSL authentication to that hardware.

</p>

</div><!-- EDIT3 SECTION "Presentation" [86-558] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

<p>
Dans le manager, aller dans <code>Paramètres généraux</code> &gt; <code>Modules d'authentification</code> et choisir &lt;a2&gt;Slave&lt;/a2&gt;) pour les modules authentification ou utilisateurs.
</p>

<p>
Ensuite, aller dans les <code>paramètres Slave</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Niveau d'authentification</strong> : niveau d'authentification accordé à ce module.</div>
</li>
<li class="level1"><div class="li"> <strong>En-tête identifiant l'utilisateur</strong> : en-tête contenant le nom de connexion</div>
</li>
<li class="level1"><div class="li"> <strong>Adresse <abbr title="Internet Protocol">IP</abbr> du maître</strong> : les adresses <abbr title="Internet Protocol">IP</abbr> des serveurs autorisés à authentifier les utilisateurs. Il s'agit d'un élément de sécurité pour éviter à quelqu'un de créer une session en envoyant des en-têtes personnalisés. Plusieurs adresses <abbr title="Internet Protocol">IP</abbr> separées par des espaces peuvent être entrées, ou ce paramètre peut rester vide pour désactiver ce contrôle.</div>
</li>
<li class="level1"><div class="li"> <strong>Nom de l'en-tête de contrôle</strong> : en-tête qui contient la valeur à contrôler. Laisser ce paramètre vide pour désactiver ce contrôle.</div>
</li>
<li class="level1"><div class="li"> <strong>Contenu de l'en-tête de contrôle</strong> : valeur à contrôler. Laisser ce paramètre vide pour désactiver ce contrôle.</div>
</li>
</ul>

<p>
Déclarer ensuite les en-têtes HTTP exportés par le <abbr title="Authentification unique (Single Sign On)">SSO</abbr> principal dans “Variables » Variables exportées”. Exemple :
</p>
<div class="table sectionedit5"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Clef (nom <abbr title="LemonLDAP::NG">LL::NG</abbr>)  </th><th class="col1 centeralign">  Valeur (nom d'en-tête HTTP)  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    uid    </td><td class="col1 centeralign">    Auth-User    </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">    mail    </td><td class="col1 centeralign">    User-Email    </td>
	</tr>
</table></div><!-- EDIT5 TABLE [1515-1617] -->

<p>
Voir aussi la <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">configuration des variables exportées</a>.
</p>

</div><!-- EDIT4 SECTION "Configuration" [559-] -->
</div>
</body>
</html>
