<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authradius</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authradius"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authradius.html"/>
<link rel="contents" href="authradius.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authradius","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#install_authenradius">Installer Authen::Radius</a></div></li>
<li class="level2"><div class="li"><a href="#configuration_of_lemonldapng">Configuration de LemonLDAP::NG</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="radius">Radius</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1"> </td><td class="col2"> </td>
	</tr>
</table></div><!-- EDIT2 TABLE [22-79] -->

</div><!-- EDIT1 SECTION "Radius" [1-80] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> utilise <a href="http://search.cpan.org/~manowar/RadiusPerl-0.12/Radius.pm" class="urlextern" title="http://search.cpan.org/~manowar/RadiusPerl-0.12/Radius.pm"  rel="nofollow">Authen::Radius de Perl</a> comme simple backend d'authentification.
</p>

<p>
Actuellement, ce module traite simplement une requête d'authentification Radius et n'a été testé que sur un serveur FreeRadius. 
</p>

</div><!-- EDIT3 SECTION "Presentation" [81-367] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

</div><!-- EDIT4 SECTION "Configuration" [368-394] -->

<h3 class="sectionedit5" id="install_authenradius">Installer Authen::Radius</h3>
<div class="level3">

<p>
Il faut installer le module Perl correspondant.
</p>

<p>
Pour CentOS/RHEL :
</p>
<pre class="code shell">yum install perl-Authen-Radius</pre>

<p>
Pour Debian/Ubuntu, installer la librairie via la commande apt-get
</p>
<pre class="code shell">apt-get install libauthen-radius-perl</pre>

</div><!-- EDIT5 SECTION "Install Authen::Radius" [395-672] -->

<h3 class="sectionedit6" id="configuration_of_lemonldapng">Configuration de LemonLDAP::NG</h3>
<div class="level3">

<p>
Dans le manager, aller dans <code>Paramètres généraux</code> &gt; <code>Modules d'authentification</code> et choisir Radius pour l'authentification.
</p>
<div class="notetip">Vous pouvez ensuite choisir vos modules d'utilisateurs et de mots-de-passe.
</div>
<p>
Ensuite, aller dans les <code>paramètres Radius</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Niveau d'authentification</strong> : niveau d'authentification pour Radius</div>
</li>
<li class="level1"><div class="li"> <strong>Secret partagé</strong> : la phrase de passe à utiliser pour se connecter au serveur Radius</div>
</li>
<li class="level1"><div class="li"> <strong>Nom d'hôte du serveur</strong> : le nom d'hôte ou l'adresse <abbr title="Internet Protocol">IP</abbr> du serveur Radius</div>
</li>
</ul>

</div><!-- EDIT6 SECTION "Configuration of LemonLDAP::NG" [673-] -->
</div>
</body>
</html>
