<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authwebid</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authwebid"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authwebid.html"/>
<link rel="contents" href="authwebid.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authwebid","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#apache_configuration">Configuration d'Apache</a></div></li>
<li class="level2"><div class="li"><a href="#tests">Tests</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="webid">WebID</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1 centeralign">    ✔    </td><td class="col2"> </td>
	</tr>
</table></div><!-- EDIT2 TABLE [22-85] -->

</div><!-- EDIT1 SECTION "WebID" [1-86] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>
<a href="http://www.w3.org/wiki/WebID" class="urlextern" title="http://www.w3.org/wiki/WebID"  rel="nofollow">WebID</a> est un moyen d'identification unique de personnes, entreprises, organisation, ou autre agent en utilisant une <abbr title="Uniform Resource Identifier">URI</abbr> et un certificat.
</p>

<p>
Le paquet <a href="https://metacpan.org/release/Web-ID" class="urlextern" title="https://metacpan.org/release/Web-ID"  rel="nofollow">Web::ID</a> est nécessaire.
</p>

</div><!-- EDIT3 SECTION "Presentation" [87-328] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

<p>
Dans le manager, aller dans <code>Paramètres generaux</code> &gt; <code>Modules d'authentification</code> et choisir WebID comme module d'authentication. On peut également utiliser WebID comme base de données utilisateurs.
</p>

<p>
Ensuite, aller dans les <code>paramètres WebID</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Niveau d'authentification</strong> : niveau d'authentification accordé à ce module.</div>
</li>
<li class="level1"><div class="li"> <strong>Liste blanche WebID</strong> : liste de noms d'hôtes, séparés par des espaces, autorisés à héberger les documents FOAF. On peut utiliser le caractère '*'. Exemple :<pre class="code">*.partenaire.com</pre>
</div>
</li>
</ul>

<p>
Si on utilise WebID comme base de données utilisateurs, déclarer les valeurs dans les <strong>variables exportées</strong> :
</p>
<ul>
<li class="level1"><div class="li"> utiliser n'importe quel nom de clef. Pour imposer qu'une valeur soit renseignée, ajouter un ”!” devant le nom de clef</div>
</li>
<li class="level1"><div class="li"> dans le champ valeur, mettre le nom du champ. Voir <a href="http://xmlns.com/foaf/spec/#sec-crossref" class="urlextern" title="http://xmlns.com/foaf/spec/#sec-crossref"  rel="nofollow">http://xmlns.com/foaf/spec/#sec-crossref</a>. Exemple :<pre class="code">nom =&gt; foaf:name</pre>
</div>
</li>
</ul>

<p>
Voir aussi la <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">configuration des variables exportées</a>.
</p>

</div><!-- EDIT4 SECTION "Configuration" [329-1168] -->

<h3 class="sectionedit5" id="apache_configuration">Configuration d'Apache</h3>
<div class="level3">

<p>
L'hôte du portail doit être configuré pour utiliser SSL et doit demander un certificat client. Il est recommandé d'utiliser «&nbsp;optional_no_ca » car WebID n'utilise pas d'autorité de certification :
</p>
<pre class="code file apache">&lt;<span class="kw3">VirtualHost</span> _default_:<span class="nu0">443</span>&gt;
<span class="kw1">ServerName</span> auth.example.com
<span class="kw1">SSLEngine</span> <span class="kw2">on</span>
<span class="kw1">SSLCertificateFile</span> ...
<span class="kw1">SSLCertificateKeyFile</span> ...
<span class="kw1">SSLVerifyClient</span> optional_no_ca
...
&lt;/<span class="kw3">VirtualHost</span>&gt;</pre>

</div><!-- EDIT5 SECTION "Apache configuration" [1169-1560] -->

<h3 class="sectionedit6" id="tests">Tests</h3>
<div class="level3">

<p>
Pour tester ceci, on peut se construire son propre certificat WebID en utilisant au choix :
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://metacpan.org/module/Web::ID::Certificate::Generator" class="urlextern" title="https://metacpan.org/module/Web::ID::Certificate::Generator"  rel="nofollow">Web::ID::Certificate::Generator</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://my-profile.eu/" class="urlextern" title="https://my-profile.eu/"  rel="nofollow">my-profile.eu</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://gist.github.com/njh/2432427" class="urlextern" title="https://gist.github.com/njh/2432427"  rel="nofollow">gen-webid-cert.sh</a></div>
</li>
</ul>

</div><!-- EDIT6 SECTION "Tests" [1561-] -->
</div>
</body>
</html>
