<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:changeconfbackend</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,changeconfbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="changeconfbackend.html"/>
<link rel="contents" href="changeconfbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:changeconfbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#how_it_works">Fonctionnement</a></div></li>
<li class="level1"><div class="li"><a href="#let_s_go">On y va</a></div></li>
<li class="level1"><div class="li"><a href="#see_also">Voir aussi</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="how_to_change_configuration_backend">Comment changer le backend de configuration</h1>
<div class="level1">

<p>
LemonLDAP::NG fournit un script pour changer aisément de backend de configuration en conservant l'historique. Il se traouve dans le répertoire des utilitaires LemonLDAP::NG (<code>convertConfig</code>).
</p>

</div><!-- EDIT1 SECTION "How to change configuration backend" [1-208] -->

<h2 class="sectionedit2" id="how_it_works">Fonctionnement</h2>
<div class="level2">

<p>
L'utilitaire <code>convertConfig</code> lit 2 fichiers de configuration <abbr title="LemonLDAP::NG">LL::NG</abbr> (<code>lemonldap-ng.ini</code>) :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Current</strong> : pour extraire tout l'historique de la configuration</div>
</li>
<li class="level1"><div class="li"> <strong>New</strong> : pour écrire l'historique de la configuration</div>
</li>
</ul>

</div><!-- EDIT2 SECTION "How it works" [209-426] -->

<h2 class="sectionedit3" id="let_s_go">On y va</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Preparer le nouveau lemonldap-ng.ini file</div>
</li>
<li class="level1"><div class="li"> Configurer le nouveau backend (creer la base de données SQL,…)</div>
</li>
<li class="level1"><div class="li"> Lancer ceci :</div>
</li>
</ul>
<pre class="code shell">convertConfig --current=/etc/lemonldap-ng/lemonldap-ng.ini --new=/new/lemonldap-ng.ini</pre>
<ul>
<li class="level1"><div class="li"> Installer le nouveau fichier lemonldap-ng.ini à la place de l'ancien dans tous les serveurs <abbr title="LemonLDAP::NG">LL::NG</abbr></div>
</li>
<li class="level1"><div class="li"> Redémarrer tous vos serveurs Apache</div>
</li>
</ul>

</div><!-- EDIT3 SECTION "Let's go" [427-803] -->

<h2 class="sectionedit4" id="see_also">Voir aussi</h2>
<div class="level2">

<p>
Cette documentation est valable pour les backends de configuration :
</p>
<ul>
<li class="level1"><div class="li"> <a href="sqlconfbackend.html" class="wikilink1" title="documentation:2.0:sqlconfbackend">SQL</a></div>
</li>
<li class="level1"><div class="li"> <a href="fileconfbackend.html" class="wikilink1" title="documentation:2.0:fileconfbackend">File</a></div>
</li>
<li class="level1"><div class="li"> <a href="ldapconfbackend.html" class="wikilink1" title="documentation:2.0:ldapconfbackend">LDAP</a></div>
</li>
<li class="level1"><div class="li"> <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">SOAP proxy mechanism</a></div>
</li>
</ul>

</div><!-- EDIT4 SECTION "See also" [804-] -->
</div>
</body>
</html>
