<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:docker</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,docker"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="docker.html"/>
<link rel="contents" href="docker.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:docker","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="lemonldapng_in_docker">LemonLDAP::NG dans Docker</h1>
<div class="level1">

<p>
<img src="documentation/lemonldap-ng-docker.png" class="mediacenter" alt="" />
</p>

</div><!-- EDIT1 SECTION "LemonLDAP::NG in Docker" [1-93] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
<a href="https://www.docker.com/" class="urlextern" title="https://www.docker.com/"  rel="nofollow">Docker</a> permet de lancer une application dans un conteneur.
</p>

<p>
On peut trouver des images Docker pour LemonLDAP::NG dans ce dépôt : <a href="https://hub.docker.com/r/coudot/lemonldap-ng/" class="urlextern" title="https://hub.docker.com/r/coudot/lemonldap-ng/"  rel="nofollow">https://hub.docker.com/r/coudot/lemonldap-ng/</a>
</p>

<p>

See also this github project: <a href="https://github.com/LemonLDAPNG/lemonldap-ng-docker" class="urlextern" title="https://github.com/LemonLDAPNG/lemonldap-ng-docker"  rel="nofollow">https://github.com/LemonLDAPNG/lemonldap-ng-docker</a>
</p>

</div><!-- EDIT2 SECTION "Presentation" [94-393] -->

<h2 class="sectionedit3" id="usage">Utilisation</h2>
<div class="level2">

<p>
Pré-requis
</p>
<ul>
<li class="level1"><div class="li"> Ajouter auth.example.com/manager.example.com/test1.example.com/test2.example.com dans /etc/hosts de la machine hôte</div>
</li>
</ul>
<pre class="code">echo "127.0.0.1 auth.example.com manager.example.com test1.example.com test2.example.com" | sudo tee -a /etc/hosts</pre>
<ul>
<li class="level1"><div class="li"> Faire correspondre le port 80 du conteneur avec le port 80 de la machine (option -p)</div>
</li>
<li class="level1"><div class="li"> Ajouter reload.example.com dans /etc/hosts du container (option –add-host)</div>
</li>
</ul>
<pre class="code">docker run -d --add-host reload.example.com:127.0.0.1 -p 80:80 coudot/lemonldap-ng</pre>

<p>
Se connecter ensuite à l'adresse <a href="http://auth.example.com" class="urlextern" title="http://auth.example.com"  rel="nofollow">http://auth.example.com</a> avec un navigateur et se connecter avec dwho/dwho.
</p>

</div><!-- EDIT3 SECTION "Usage" [394-] -->
</div>
</body>
</html>
