<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:fastcgiserver</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,fastcgiserver"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="fastcgiserver.html"/>
<link rel="contents" href="fastcgiserver.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:fastcgiserver","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#start">Commencer</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#using_packages">Utiliser le packages</a></div></li>
<li class="level2"><div class="li"><a href="#using_make_install">En utilisant "make install"</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="lemonldapng_fastcgi_server">Serveur FastCGI LemonLDAP::NG</h1>
<div class="level1">

<p>
Depuis la version 1.9, Lemonldap::NG fournit un serveur FastCGI utilisable pour protéger les applications avec Nginx <em>(Voir la page <a href="documentation/1.9/configvhost.html" class="wikilink1" title="documentation:1.9:configvhost">Gérer les hôtes virtuels</a>)</em>.
</p>

<p>
Le serveur FastCGI peut être utilisé pour tous les composants de LLNG. Il compile les composants activés à la volée.
</p>

</div><!-- EDIT1 SECTION "LemonLDAP::NG FastCGI server" [1-337] -->

<h2 class="sectionedit2" id="start">Commencer</h2>
<div class="level2">

</div><!-- EDIT2 SECTION "Start" [338-356] -->

<h3 class="sectionedit3" id="using_packages">Utiliser le packages</h3>
<div class="level3">

<p>
Il suffit d'installer le package lemonldap-ng-fastcgi-server, il démarre automatiquement.
</p>

</div><!-- EDIT3 SECTION "Using packages" [357-479] -->

<h3 class="sectionedit4" id="using_make_install">En utilisant "make install"</h3>
<div class="level3">

<p>
Pour activer le serveur FastCGI au démarrage, copie le script <code>llng-fastcgi-server</code> installé dans INITDIR (défaut <code>/usr/local/lemonldap-ng/etc/init.d/</code>) dans <code>/etc/init.d</code> et l'activer (liens vers <code>/etc/rc<em>x</em>.d</code>).
</p>

</div><!-- EDIT4 SECTION "Using make install" [480-728] -->

<h2 class="sectionedit5" id="configuration">Configuration</h2>
<div class="level2">

<p>
Le serveur FastCGI a peu de paramètres. Il peuvent être définis par variables d'environnement (lues par le script de démarrage) ou ar des options de la ligne de commande. Un fichier de configuratio par défaut se trouve dans <code>/usr/local/lemonlda-ng/etc/default/llng-fastcgi-server</code> (ou <code>/etc/default/lemonldap-ng-fastcgi-server</code> dans le package Debian).
</p>

<p>
Le serveur FastCGI lit également le paramètre <code>LLTYPE</code> dans les requêtes FastCGI (voir portal-nginx.conf ou manager-nginx.conf) pour connaître le module sollicité :
</p>
<ul>
<li class="level1"><div class="li"> <code>cgi</code> pour le portail (ou n'importe quelle CGI : ça fonctionne comme PHP-FPM pour Perl !)</div>
</li>
<li class="level1"><div class="li"> <code>manager</code> pour le manager</div>
</li>
<li class="level1"><div class="li"> <code>status</code> pour voir les statistiques (si activé)</div>
</li>
</ul>

<p>
Si <code>LLTYPE</code> est mis à une autre valeur ou pas défini, le serveur FastCGI fonctionne en « handler ».
</p>

</div><!-- EDIT5 SECTION "Configuration" [729-] -->
</div>
</body>
</html>
