<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:ldapconfbackend</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,ldapconfbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="ldapconfbackend.html"/>
<link rel="contents" href="ldapconfbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:ldapconfbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#ldap_server">Serveur LDAP</a></div></li>
<li class="level2"><div class="li"><a href="#lemonldapng">LemonLDAP::NG</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="ldap_configuration_backend">Backend de configuration LDAP</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "LDAP configuration backend" [1-42] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
On peut choisir de stocker la configuration de LemonLDAP::NG dans un annuaire LDAP.
</p>

<p>
<a href="documentation/configuration-ldap.png_documentation_2.0_ldapconfbackend.html" class="media" title="documentation:configuration-ldap.png"><img src="documentation/configuration-ldap.png" class="mediacenter" alt="" /></a>
</p>

<p>
Avantages :
</p>
<ul>
<li class="level1"><div class="li"> Facilité de partage entre serveurs avec un accès LDAP distant</div>
</li>
<li class="level1"><div class="li"> Facilité de duplication avec les services de synchronisation LDAP (tel SyncRepl de OpenLDAP)</div>
</li>
<li class="level1"><div class="li"> Securité avec SSL/TLS</div>
</li>
<li class="level1"><div class="li"> Contrôle d'accès possible en créant un compte pour le manager (écriture) et un autre pour le portail et les agents (lecture)</div>
</li>
<li class="level1"><div class="li"> Import/export facilité via les fichiers LDIF</div>
</li>
</ul>

<p>
La configuration est stockée dans une branche spécifique, par exemple <code>ou=conf,ou=applications,dc=example,dc=com</code>.
</p>

<p>
Chaque configuration est représentée par une entrée, dont l'objectClass structurel est <code>applicationProcess</code>. Le nom de la configuration est le même que pour File : lmConf-1, lmConf-2, etc... Ce nom est utilisé dans l'entrée <abbr title="Distinguished Name">DN</abbr>, par exemple <code>cn=lmConf-1,ou=conf,ou=applications,dc=example,dc=com</code>.
</p>

<p>
Ensuite, chaque paramètre est une valeur de l'attribut <code>description</code>, prefixé par sa clef. Par exemple <code>{ldapPort}389</code>.
</p>

<p>
La vue LDIF d'une telle entrée ressemble à :
</p>
<pre class="file">dn: cn=lmConf-1,ou=conf,ou=applications,dc=example,dc=com
objectClass: top
objectClass: applicationProcess
cn: lmConf-1
description: {globalStorage}'Apache::Session::File'
description: {cookieName}'lemonldap'
description: {whatToTrace}'$uid'
...</pre>

</div><!-- EDIT2 SECTION "Presentation" [43-1359] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

</div><!-- EDIT3 SECTION "Configuration" [1360-1386] -->

<h3 class="sectionedit4" id="ldap_server">Serveur LDAP</h3>
<div class="level3">

<p>
Les objets de configuration utilisent une classe d'objet standard : <code>applicationProcess</code>. Cet classe d'objet autorise les attributs <code>cn</code> et <code>description</code>. Si le serveur LDAP ne gère pas cette classe d'objet, il faut étendre le schéma.
</p>

<p>
Il est recommandé de créer un compte LDAP spécifique qui peut écrire dans la branche de configuration.
</p>

<p>
Créer ensuite la branche des configurations n'importe où. Il faut juste retenir le <abbr title="Distinguished Name">DN</abbr> pour la configuration de LemonLDAP::NG. 
</p>

</div><!-- EDIT4 SECTION "LDAP server" [1387-1850] -->

<h3 class="sectionedit5" id="lemonldapng">LemonLDAP::NG</h3>
<div class="level3">

<p>
Configurer la backend de configuration LDAP dans <code>lemonldap-ng.ini</code>, section <code>[configuration]</code> :
</p>
<pre class="code file ini"><span class="re1">type</span> <span class="sy0">=</span><span class="re2"> LDAP</span>
<span class="re1">ldapServer</span> <span class="sy0">=</span><span class="re2"> ldap://localhost</span>
<span class="re1">ldapConfBase</span> <span class="sy0">=</span><span class="re2"> ou=conf,ou=applications,dc=example,dc=com</span>
<span class="re1">ldapBindDN</span> <span class="sy0">=</span><span class="re2"> cn=manager,dc=example,dc=com</span>
<span class="re1">ldapBindPassword</span> <span class="sy0">=</span><span class="re2"> secret</span>
<span class="re1">ldapObjectClass</span> <span class="sy0">=</span><span class="re2"> applicationProcess</span>
<span class="re1">ldapAttributeId</span> <span class="sy0">=</span><span class="re2"> cn</span>
<span class="re1">ldapAttributeContent</span> <span class="sy0">=</span><span class="re2"> description</span></pre>

<p>
Paramètres:
</p>
<ul>
<li class="level1"><div class="li"> <strong>ldapServer</strong>: <abbr title="Uniform Resource Identifier">URI</abbr> LDAP  du serveur</div>
</li>
<li class="level1"><div class="li"> <strong>ldapConfBase</strong> : <abbr title="Distinguished Name">DN</abbr> de la branche des configurations</div>
</li>
<li class="level1"><div class="li"> <strong>ldapBindDN</strong> : <abbr title="Distinguished Name">DN</abbr> utilisé pour se connecter au serveur LDAP</div>
</li>
<li class="level1"><div class="li"> <strong>ldapBindPassword</strong> : mot-de-passe à utiliser pour se connecter au serveur LDAP</div>
</li>
<li class="level1"><div class="li"> <strong>ldapObjectClass</strong> : objectclass structurel de l'entrée de configuration entry (optionnel)</div>
</li>
<li class="level1"><div class="li"> <strong>ldapAttributeId</strong> : attribut RDN de l'entrée de configuration (optionnel)</div>
</li>
<li class="level1"><div class="li"> <strong>ldapAttributeContent</strong> : attribut utilisé pour stocker la valeur des configurations, doit être multivalué (optionnel)</div>
</li>
</ul>

</div><!-- EDIT5 SECTION "LemonLDAP::NG" [1851-] -->
</div>
</body>
</html>
