<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:performances</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,performances"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="performances.html"/>
<link rel="contents" href="performances.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:performances","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#global_performance">Performance globale</a></div></li>
<li class="level1"><div class="li"><a href="#handler_performance">Performance des agents (handlers)</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#macros_and_groups">Macros et groupes</a></div></li>
<li class="level2"><div class="li"><a href="#local_macros">Macros locales</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#portal_performances">Performances du portail</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#general_performances">Performances générales</a></div></li>
<li class="level2"><div class="li"><a href="#apachesession_performances">Performances d'Apache::Session</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#replace_mysql_by_apachesessionflex">Remplacer MySQL par Apache::Session::Flex</a></div></li>
<li class="level3"><div class="li"><a href="#use_apachesessionbrowseable">Utiliser Apache::Session::Browseable</a></div></li>
<li class="level3"><div class="li"><a href="#performance_test">Performance test</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#ldap_performances">Performances LDAP</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#manager_performances">Performances du Manager</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#disable_unused_modules">Désactiver les modules inutilisés</a></div></li>
<li class="level2"><div class="li"><a href="#use_static_html_files">Use static HTML files</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="performances">Performances</h1>
<div class="level1">

<p>
Lemonldap::NG a été conçu pour être très performant. En particulier, il utilise les capacités multi-threads d'Apache-2, donc pour optimiser les performances, utilisez de préférence <a href="http://httpd.apache.org/docs/2.2/misc/perf-tuning.html#compiletime" class="urlextern" title="http://httpd.apache.org/docs/2.2/misc/perf-tuning.html#compiletime"  rel="nofollow">mpm-worker</a>.
</p>

</div><!-- EDIT1 SECTION "Performances" [1-254] -->

<h2 class="sectionedit2" id="global_performance">Performance globale</h2>
<div class="level2">

<p>
On Linux, by default, there is no <abbr title="Domain Name System">DNS</abbr> cache and LemonLDAP::NG portal request <abbr title="Domain Name System">DNS</abbr> at every connexions on LDAP or DB. Sous forte charge, ça peut générer des centaines de requêtes <abbr title="Domain Name System">DNS</abbr> et des erreurs sur les connexions LDAP (timed out).
</p>

<p>

To bypass this, you can:

</p>
<ul>
<li class="level1"><div class="li">  Use <abbr title="Internet Protocol">IP</abbr> in configuration to avoid <abbr title="Domain Name System">DNS</abbr> resolution</div>
</li>
<li class="level1"><div class="li">  Install a <abbr title="Domain Name System">DNS</abbr> cache  like nscd, netmask or bind</div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Global performance" [255-658] -->

<h2 class="sectionedit3" id="handler_performance">Performance des agents (handlers)</h2>
<div class="level2">

<p>

To increase handler performance, you can disable “Sessions activity timeout” To prevent it from writing to the session database.

</p>

<p>
Les agents vérifient les droits et calculent les en-têtes pour chaque requête HTTP. Donc pour augmenter les performances, évitez les règles trop complexes en utilisant les macros, groupes ou macros locales.
</p>

</div><!-- EDIT3 SECTION "Handler performance" [659-986] -->

<h3 class="sectionedit4" id="macros_and_groups">Macros et groupes</h3>
<div class="level3">

<p>
Les macros et les groupes sont calculées pendant le processus d'authentification par le portail :
</p>
<ul>
<li class="level1"><div class="li"> les macros sont utilisées pour étendre (ou réécrire) les <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">variables exportées</a>. Une macro est stockée comme un attribut : elle peut contenir le résultat d'un calcul booléen ou n'importe quelle chaîne de caractères</div>
</li>
<li class="level1"><div class="li">  macros can also be used to import environment variables <em>(these variables are in CGI format)</em>. Example: <code>$ENV{HTTP_COOKIE}</code></div>
</li>
<li class="level1"><div class="li"> les groupes sont stockées en chaîne de caractères séparées par des espaces dans l'attribut spécial “groups” : il contient les noms des groupes dont la règle à retournée une valeur non nulle pour l'utilisateur courant</div>
</li>
<li class="level1"><div class="li"> On peut également définir des groupes dans <code>$hGroups</code> qui est une référence à une table de hashage de la forme :</div>
</li>
</ul>
<pre class="code perl"><span class="re0">$hGroups</span> <span class="sy0">=</span> <span class="br0">{</span>
          <span class="st_h">'group3'</span> <span class="sy0">=&gt;</span> <span class="br0">{</span>
                        <span class="st_h">'description'</span> <span class="sy0">=&gt;</span> <span class="br0">[</span>
                                           <span class="st_h">'Service 3'</span><span class="sy0">,</span>
                                           <span class="st_h">'Service 3 TEST'</span>
                                         <span class="br0">]</span><span class="sy0">,</span>
                        <span class="st_h">'cn'</span> <span class="sy0">=&gt;</span> <span class="br0">[</span>
                                  <span class="st_h">'group3'</span>
                                <span class="br0">]</span><span class="sy0">,</span>
                        <span class="st_h">'name'</span> <span class="sy0">=&gt;</span> <span class="st_h">'group3'</span>
                      <span class="br0">}</span><span class="sy0">,</span>
          <span class="st_h">'admin'</span> <span class="sy0">=&gt;</span> <span class="br0">{</span>
                       <span class="st_h">'name'</span> <span class="sy0">=&gt;</span> <span class="st_h">'admin'</span>
                     <span class="br0">}</span>
        <span class="br0">}</span></pre>

<p>
Exemples de macros:
</p>
<pre class="code perl"><span class="co1"># macro booléenne</span>
isAdmin <span class="sy0">-&gt;</span> <span class="re0">$uid</span> <span class="kw1">eq</span> <span class="st_h">'foo'</span> <span class="kw1">or</span> <span class="re0">$uid</span> <span class="kw1">eq</span> <span class="st_h">'bar'</span>
<span class="co1"># autre macro </span>
displayName <span class="sy0">-&gt;</span> <span class="re0">$givenName</span><span class="sy0">.</span><span class="st0">" "</span><span class="sy0">.</span><span class="re0">$surName</span>
&nbsp;
<span class="co1"># Utiliser une macro booléenne dans une règle</span>
<span class="sy0">^/</span>admin <span class="sy0">-&gt;</span> <span class="re0">$isAdmin</span>
<span class="co1"># Utiliser une macro chaîne dans un en-tête HTTP</span>
Display<span class="sy0">-</span>Name <span class="sy0">-&gt;</span> <span class="re0">$displayName</span></pre>

<p>
Exemples de groupes:
</p>
<pre class="code perl"><span class="co1"># group</span>
admin <span class="sy0">-&gt;</span> <span class="re0">$uid</span> <span class="kw1">eq</span> <span class="st_h">'foo'</span> <span class="kw1">or</span> <span class="re0">$uid</span> <span class="kw1">eq</span> <span class="st_h">'bar'</span>
&nbsp;
<span class="co1"># Use a group in a rule</span>
<span class="sy0">^/</span>admin <span class="sy0">-&gt;</span> <span class="re0">$groups</span> <span class="sy0">=~</span> <span class="co2">/\badmin\b/</span>
&nbsp;
<span class="co1"># Or with hGroups</span>
<span class="sy0">^/</span>admin <span class="sy0">-&gt;</span> <a href="http://perldoc.perl.org/functions/defined.html"><span class="kw3">defined</span></a> <span class="re0">$hGroups</span><span class="sy0">-&gt;</span><span class="br0">{</span><span class="st_h">'admin'</span><span class="br0">}</span></pre>
<div class="noteclassic">Noter que les groupes sont calculés après les macros, donc une règle de groupe peut utiliser une valeur issue d'une macro.
</div><div class="noteimportant">Les macros et groupes sont calculés dans l'ordre alpha-numerique, c'est à dire dans l'ordre d'affichage dans le manager. Par exemple, la macro “macro1” sear calculée avant la macro “macro2” : donc l'expression de macro2 peut utiliser la valeur $macro1. De même pour les groupes : une règle de groupe peut en utiliser une autre calculée précédemment.
</div>
</div><!-- EDIT4 SECTION "Macros and groups" [987-3081] -->

<h3 class="sectionedit5" id="local_macros">Macros locales</h3>
<div class="level3">

<p>
Les macros et les groupes sont stockées dans la base de données des sessions. Local macros is a special feature of handler that permit one to have macros useable localy only. Ces macros sont calculées seulement à leur premier usage et stockées dans le cache local des sessions (uniquement pour ce serveur) et seulement si l'utilisateur accède à l'application relative. Ce dispositif évite de stocker trop de données.
</p>
<pre class="code perl"><span class="co1"># règle</span>
admin <span class="sy0">-&gt;</span> <span class="re0">$admin</span> <span class="sy0">||=</span> <span class="br0">(</span><span class="re0">$uid</span> <span class="kw1">eq</span> <span class="st_h">'foo'</span> <span class="kw1">or</span> <span class="re0">$uid</span> <span class="kw1">eq</span> <span class="st_h">'bar'</span><span class="br0">)</span>
<span class="co1"># en-tête</span>
Display<span class="sy0">-</span>Name <span class="sy0">-&gt;</span> <span class="re0">$displayName</span> <span class="sy0">||=</span> <span class="re0">$givenName</span><span class="sy0">.</span><span class="st0">" "</span><span class="sy0">.</span><span class="re0">$surName</span></pre>
<div class="notetip">Notez que cette fonctionnalité n'est intéressante que pour les systèmes Lemonldap::NG protégeant un grand nombre d'applications
</div>
</div><!-- EDIT5 SECTION "Local macros" [3082-3743] -->

<h2 class="sectionedit6" id="portal_performances">Performances du portail</h2>
<div class="level2">

</div><!-- EDIT6 SECTION "Portal performances" [3744-3776] -->

<h3 class="sectionedit7" id="general_performances">Performances générales</h3>
<div class="level3">

<p>
Le portail est le composant le plus gros de Lemonldap::NG. Since version 2.0, it is run under FastCGI and rewritten using plugins, so performance is increased in comparison to earlier versions. You just have to disable unused plugins:
</p>
<ul>
<li class="level1"><div class="li">  disable unused issuer modules</div>
</li>
<li class="level1"><div class="li">  disable notifications if not used</div>
</li>
<li class="level1"><div class="li">  …</div>
</li>
</ul>

<p>

By default it uses local storage to store its tokens. If you have more than 1 portal and if your load-balancer doesn't keep state, you have to disable this to use the global session storage <em>(General parameters » portal Parameters » Advanced Parameters » Forms)</em>. Note that this will decrease performances.

</p>
<div class="notetip">En environnement de production et pour de meilleures performances réseau, utiliser les versions compactées des librairies javascript et css : utiliser <code>make install <strong>PROD=yes</strong></code>. Ceci est fait par défaut avec les paquets RPM/DEB.

</div>
</div><!-- EDIT7 SECTION "General performances" [3777-4643] -->

<h3 class="sectionedit8" id="apachesession_performances">Performances d'Apache::Session</h3>
<div class="level3">

<p>
Les agents (handlers) Lemonldap::NG utilisent un cache local pour stocker les sessions (pour 10 minutes). Ainsi, les modules Apache::Session ne posent pas de problèmes aux agents. En revanche, ce peut-être un frein pour le portail :
</p>
<ol>
<li class="level1"><div class="li"> Lorsque sont activées les paramètres de restriction d'ouverture de session, celles-ci sont toutes examinées à chaque nouvelle authentification sauf lorsqu'un module de la famille <a href="https://metacpan.org/module/Apache::Session::Browseable" class="urlextern" title="https://metacpan.org/module/Apache::Session::Browseable"  rel="nofollow">Apache::Session::Browseable</a> est utilisé.</div>
</li>
<li class="level1"><div class="li"> Comme MySQL ne dispose pas toujours de dispositif de transaction, Apache::Session::MySQL a été conçu en utilisant les verrous MySQL. Ceci dégrade fortement les performances de MySQL, si vous voulez stocker les sessions dans une base de données MySQL, utilisez l'une des solutions suivantes</div>
</li>
</ol>
<div class="notetip">Since 1.9.6, LLNG portal and handler check if session is valid at each access, so purgeCentralCache cron no longer needs to be launched every 10 minutes: one or two times per day is enough.

</div>
</div>

<h4 id="replace_mysql_by_apachesessionflex">Remplacer MySQL par Apache::Session::Flex</h4>
<div class="level4">

<p>
Dans le champ “Module Apache::Session”, indiquez ”<a href="https://metacpan.org/module/Apache::Session::Flex" class="urlextern" title="https://metacpan.org/module/Apache::Session::Flex"  rel="nofollow">Apache::Session::Flex</a>” et utilisez les paramètres suivants :
</p>
<pre class="code">Store      -&gt; MySQL
Lock       -&gt; Null
Generate   -&gt; MD5
Serialize  -&gt; Storable
DataSource -&gt; dbi:mysql:sessions;host=...
UserName   -&gt; ...
Password   -&gt; ...</pre>
<div class="notetip">Depuis la version 1.90 d'Apache::Session, on peut utiliser Apache::Session::MySQL::NoLock à la place
</div>
</div>

<h4 id="use_apachesessionbrowseable">Utiliser Apache::Session::Browseable</h4>
<div class="level4">

<p>
<a href="https://metacpan.org/module/Apache::Session::Browseable" class="urlextern" title="https://metacpan.org/module/Apache::Session::Browseable"  rel="nofollow">Apache::Session::Browseable</a> est une surcouche d'autres modules Apache::Session qui ajoute des capacités d'indexation. Prefer versions ≥ 1.2.5 to have better performances in DB cleaning. To use it (with PostgreSQL for example), choose “Apache::Session::Browseable::Postgres” as “Apache::Session module” and use the following parameters:
</p>
<pre class="code">DataSource -&gt; dbi:Pg:database=sessions;host=...
UserName   -&gt; user
Password   -&gt; password
Index      -&gt; ipAddr uid</pre>

<p>
Notez que Apache::Session::Browseable::MySQL n'utilise pas les verrous MySQL.
</p>

<p>

Look at <a href="browseablesessionbackend.html" class="wikilink1" title="documentation:2.0:browseablesessionbackend">Browseable session backend</a> to known which index to choose.

</p>
<div class="noteimportant">Some Apache::Session module are not fully usable by Lemonldap::NG such as Apache::Session::Memcached since these modules do not offer capability to browse sessions. They does not allow one to use sessions explorer neither manage one-off sessions.

</div>
</div>

<h4 id="performance_test">Performance test</h4>
<div class="level4">
<div class="notetip">A <a href="https://metacpan.org/module/Apache::Session::Browseable::Redis" class="urlextern" title="https://metacpan.org/module/Apache::Session::Browseable::Redis"  rel="nofollow">Apache::Session::Browseable::Redis</a> has been created, it is the faster (except for session explorer, defeated by Apache::Session::Browseable::<a href="https://metacpan.org/module/Apache::Session::Browseable" class="urlextern" title="https://metacpan.org/module/Apache::Session::Browseable"  rel="nofollow">DBI</a>/<a href="https://metacpan.org/module/Apache::Session::Browseable::LDAP" class="urlextern" title="https://metacpan.org/module/Apache::Session::Browseable::LDAP"  rel="nofollow">LDAP</a>])

</div>
<p>

This test isn't a “only-backend” test but embed some LLNG methods, so real differences between engines are mitigate here.

</p>
<div class="table sectionedit9"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign" colspan="2">    Backend    </th><th class="col2 centeralign" colspan="3">    Portal and handlers    </th><th class="col5 centeralign" colspan="3">    Session explorer and one-off sessions    </th>
	</tr>
	<tr class="row1 rowodd">
		<th class="col0 centeralign">  Nom  </th><th class="col1 centeralign">    Configuration    </th><th class="col2 centeralign">    Insert 1000    </th><th class="col3 centeralign">    Search 1    </th><th class="col4 centeralign">    Purge 500    </th><th class="col5 centeralign">    Parse all    </th><th class="col6 centeralign">    Search by substring    </th><th class="col7 centeralign">    Search by UID    </th>
	</tr>
	</thead>
	<tr class="row2 roweven">
		<td class="col0 leftalign">  Apache::Session::<strong>Browseable::LDAP</strong>  </td><td class="col1 leftalign">  mdb    </td><td class="col2 centeralign">    159.66    </td><td class="col3 centeralign">    0.0120    </td><td class="col4 centeralign">    49.22    </td><td class="col5 centeralign">    0.1110    </td><td class="col6 centeralign">    0.0076    </td><td class="col7 centeralign">    0.0050    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 leftalign">  Apache::Session::<strong>MySQL</strong>             </td><td class="col1">  No lock  </td><td class="col2 centeralign">    87.20    </td><td class="col3 centeralign">  <strong>0.0039</strong>  </td><td class="col4 centeralign">    23.14    </td><td class="col5 centeralign">    0.0281    </td><td class="col6 centeralign">    0.0252    </td><td class="col7 centeralign">    0.0235    </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0">  Apache::Session::<strong>Browseable::MySQL</strong> </td><td class="col1 leftalign">      </td><td class="col2 centeralign">    91.79    </td><td class="col3 centeralign">  <strong>0.0039</strong>  </td><td class="col4 centeralign">   <strong>0.139</strong> <em>(1)</em>  </td><td class="col5 centeralign">    0.0272    </td><td class="col6 centeralign">  <strong>0.0036</strong>  </td><td class="col7 centeralign">  <strong>0.0026</strong>  </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0">  Apache::Session::<strong>Browseable::MySQLJSON</strong> </td><td class="col1 leftalign">  </td><td class="col2 centeralign">    86.06    </td><td class="col3 centeralign">    0.0145    </td><td class="col4 centeralign">  <strong> 0.151</strong> <em>(2)</em>  </td><td class="col5 centeralign">  <strong>0.0104</strong>  </td><td class="col6 centeralign">    0.0137    </td><td class="col7 centeralign">    0.0038    </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0 leftalign">  Apache::Session::<strong>Postgres</strong>          </td><td class="col1 leftalign">      </td><td class="col2 centeralign">    18.31    </td><td class="col3 centeralign">    0.0095    </td><td class="col4 centeralign">    13.40    </td><td class="col5 centeralign">    0.0323    </td><td class="col6 centeralign">    0.0277    </td><td class="col7 centeralign">    0.0264    </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0">  Apache::Session::<strong>Postgres</strong> </td><td class="col1">  Unlogged table  </td><td class="col2 centeralign">    9.16    </td><td class="col3 centeralign">    0.0095    </td><td class="col4 centeralign">    7.91    </td><td class="col5 centeralign">    0.0318    </td><td class="col6 centeralign">    0.0270    </td><td class="col7 centeralign">    0.0254    </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0 leftalign">  Apache::Session::<strong>Browseable::Postgres</strong>  </td><td class="col1">  Unlogged table with indexes  </td><td class="col2 centeralign">    9.24    </td><td class="col3 centeralign">    0.0094    </td><td class="col4 centeralign">  <strong>0.103</strong> <em>(1)</em>  </td><td class="col5 centeralign">    0.0301    </td><td class="col6 centeralign">  <strong>0.0036</strong>  </td><td class="col7 centeralign">  <strong>0.0028</strong>  </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0 leftalign">  Apache::Session::<strong>Browseable::PgJSON</strong>  </td><td class="col1">  Unlogged table, json field  </td><td class="col2 centeralign">    9.25    </td><td class="col3 centeralign">    0.0091    </td><td class="col4 centeralign">  <strong>0.108</strong> <em>(1)</em>  </td><td class="col5 centeralign">    0.0247    </td><td class="col6 centeralign">  <strong>0.0035</strong>  </td><td class="col7 centeralign">  <strong>0.0029</strong>  </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0 leftalign">  Apache::Session::<strong>Browseable::PgJSON</strong>  </td><td class="col1">  Unlogged table, jsonb field  </td><td class="col2 centeralign">    9.25    </td><td class="col3 centeralign">    0.0091    </td><td class="col4 centeralign">  <strong>0.105</strong> <em>(1)</em>  </td><td class="col5 centeralign">  <strong>0.0126</strong>  </td><td class="col6 centeralign">  <strong>0.0034</strong>  </td><td class="col7 centeralign">  <strong>0.0029</strong>  </td>
	</tr>
	<tr class="row11 rowodd">
		<td class="col0 leftalign">  Apache::Session::<strong>Browseable::PgHstore</strong>  </td><td class="col1">  Unlogged table, hstore field  </td><td class="col2 centeralign">    9.62    </td><td class="col3 centeralign">    0.0111    </td><td class="col4 centeralign">  <strong>0.105</strong> <em>(1)</em>  </td><td class="col5 centeralign">  <strong>0.0125</strong>  </td><td class="col6 centeralign">  <strong>0.0033</strong>  </td><td class="col7 centeralign">  <strong>0.0029</strong>  </td>
	</tr>
	<tr class="row12 roweven">
		<td class="col0 leftalign">  Apache::Session::<strong>Redis</strong>  </td><td class="col1 leftalign">  </td><td class="col2 centeralign">  <strong>2.13</strong>  </td><td class="col3 centeralign">  <strong>0.0033</strong>  </td><td class="col4 centeralign">    1.158    </td><td class="col5 centeralign">    0.0623    </td><td class="col6 centeralign">    0.0570    </td><td class="col7 centeralign">    0.0550    </td>
	</tr>
	<tr class="row13 rowodd">
		<td class="col0 leftalign">  Apache::Session::<strong>Browseable::Redis</strong>  </td><td class="col1 leftalign">  </td><td class="col2 centeralign">  <strong>2.36</strong>  </td><td class="col3 centeralign">  <strong>0.0033</strong>  </td><td class="col4 centeralign">    1.154    </td><td class="col5 centeralign">    0.0643    </td><td class="col6 centeralign">    0.1048    </td><td class="col7 centeralign">  <strong>0.0024</strong>  </td>
	</tr>
	<tr class="row14 roweven">
		<td class="col0 centeralign" colspan="8">  <em>The source of this test is available in sources: e2e-tests/sbperf.pl</em>  </td>
	</tr>
</table></div><!-- EDIT9 TABLE [7534-9437] -->
<ul>
<li class="level1"><div class="li"> <em><strong>(1) :</strong> “purge” test is done with Apache::Session::Browseable-1.2.5 and LLG-2.0. Earlier results are not so good.</em></div>
</li>
<li class="level1"><div class="li"> <em><strong>(2) :</strong> “purge” test is done with Apache::Session::Browseable-1.2.6 and LLG-2.0.</em></div>
</li>
</ul>

<p>

Analysis:

</p>
<ul>
<li class="level1"><div class="li">  LDAP servers are “write-once-read-many”, so write performances are very bad. Don't use this on heavy load if “Session activity timeout” is enabled <em>(if set, handler “write” sessions)</em></div>
</li>
<li class="level1"><div class="li">  MySQL/MariaDB is better to read than to write. Prefer PostgreSQL if you use “Session activity timeout”</div>
</li>
<li class="level1"><div class="li">  Logged tables decrease a lot insert performances with PostgreSQL, so use unlogged tables for sessions except for persistent sessions</div>
</li>
<li class="level1"><div class="li">  Redis is the best for main usage</div>
</li>
<li class="level1"><div class="li">  Browseable::Postgres/PgHstore/PgJSON are the best SQL solutions on average</div>
</li>
</ul>

</div><!-- EDIT8 SECTION "Apache::Session performances" [4644-10215] -->

<h3 class="sectionedit10" id="ldap_performances">Performances LDAP</h3>
<div class="level3">

<p>
Le serveur LDAP peut être un frein lorsque vous utilisez la récupération des groupes LDAP. Vous pouvez contourner cette dificulté en utilisant les champs “memberOf” dans votre schéma LDAP :
</p>
<pre class="code ldif"><span class="re0">dn</span>:<span class="re1"> uid=foo,dmdName=people,dc=example,dc=com</span>
...
<span class="re0">memberOf</span>:<span class="re1"> cn=admin,dmdName=groups,dc=example,dc=com</span>
<span class="re0">memberOf</span>:<span class="re1"> cn=su,dmdName=groups,dc=example,dc=com</span></pre>

<p>
Ainsi au lieu d'utiliser la récupération des groupes LDAP, vous avez juste à stocker le champ “memberOf” dans vos variables exportées. With OpenLDAP, you can use the <a href="http://www.openldap.org/doc/admin24/overlays.html#Reverse%20Group%20Membership%20Maintenance" class="urlextern" title="http://www.openldap.org/doc/admin24/overlays.html#Reverse%20Group%20Membership%20Maintenance"  rel="nofollow">memberof overlay</a> to do it automatically.
</p>
<div class="noteimportant">N'oubliez pas de créer un index sur le champ utilisé pour trouver les utilisateurs (uid par défaut)
</div><div class="notetip">Pour éviter de stocker les dn dans votre base de sessions, vous pouvez utiliser une macro pour réécrire memberOf :<ul>
<li class="level1"><div class="li"> Variables exportées</div>
</li>
</ul>
<pre class="code">ldapgroups -&gt; memberOf</pre>

<p>
Pour l'instant, ldapgroups contient “cn=admin,dmdName=groups,dc=example,dc=com cn=su,dmdName=groups,dc=example,dc=com”
</p>
<ul>
<li class="level1"><div class="li"> Une petite macro :</div>
</li>
</ul>
<pre class="code perl">ldapgroups <span class="sy0">-&gt;</span> <a href="http://perldoc.perl.org/functions/join.html"><span class="kw3">join</span></a><span class="br0">(</span><span class="st0">" "</span><span class="sy0">,</span><span class="br0">(</span><span class="re0">$ldapgroups</span> <span class="sy0">=~</span> <span class="co2">/cn=(.*?),/g</span><span class="br0">)</span><span class="br0">)</span></pre>

<p>
Maintenant, ldapgroups contient “admin su”
</p>

</div>
</div><!-- EDIT10 SECTION "LDAP performances" [10216-11345] -->

<h2 class="sectionedit11" id="manager_performances">Performances du Manager</h2>
<div class="level2">

</div><!-- EDIT11 SECTION "Manager performances" [11346-11379] -->

<h3 class="sectionedit12" id="disable_unused_modules">Désactiver les modules inutilisés</h3>
<div class="level3">

<p>
In lemonldap-ng.ini, set only modules that you will use. By default, configuration, sessions explorer and notifications explorer are enabled. Exemple :
</p>
<pre class="code ini"><span class="re0"><span class="br0">[</span>manager<span class="br0">]</span></span>
<span class="re1">enabledModules</span> <span class="sy0">=</span><span class="re2"> conf, sessions</span></pre>

</div><!-- EDIT12 SECTION "Disable unused modules" [11380-11626] -->

<h3 class="sectionedit13" id="use_static_html_files">Use static HTML files</h3>
<div class="level3">

<p>

Once Manager is installed, browse enabled modules (configuration, sessions, notifications) and save the web pages respectively under <code>manager.html</code>, <code>sessions.html</code> and <code>notifications.html</code> in the <code>DocumentRoot</code> directory. Then replace this in Manager file of Apache configuration:

</p>
<pre class="code apache"><span class="kw1">RewriteRule</span> <span class="st0">"^/$"</span> <span class="st0">"/psgi/manager-server.fcgi"</span> [PT]
<span class="co1"># DirectoryIndex manager.html</span>
<span class="co1"># RewriteCond "%{REQUEST_FILENAME}" "!\.html$"</span>
<span class="kw1">RewriteCond</span> <span class="st0">"%{REQUEST_FILENAME}"</span> <span class="st0">"!^/(?:static|doc|fr-doc|lib).*"</span>
<span class="kw1">RewriteRule</span> <span class="st0">"^/(.+)$"</span> <span class="st0">"/psgi/manager-server.fcgi/$1"</span> [PT]</pre>

<p>

by:

</p>
<pre class="code apache"><span class="co1"># RewriteRule "^/$" "/psgi/manager-server.fcgi" [PT]</span>
<span class="kw1">DirectoryIndex</span> manager.html
<span class="kw1">RewriteCond</span> <span class="st0">"%{REQUEST_FILENAME}"</span> <span class="st0">"!<span class="es0">\.</span>html$"</span>
<span class="kw1">RewriteCond</span> <span class="st0">"%{REQUEST_FILENAME}"</span> <span class="st0">"!^/(?:static|doc|fr-doc|lib).*"</span>
<span class="kw1">RewriteRule</span> <span class="st0">"^/(.+)$"</span> <span class="st0">"/psgi/manager-server.fcgi/$1"</span> [PT]</pre>

<p>

So manager <abbr title="HyperText Markup Language">HTML</abbr> templates will be no more generated by Perl but directly given by the web server.

</p>

</div><!-- EDIT13 SECTION "Use static HTML files" [11627-] -->
</div>
</body>
</html>
