<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:portal</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,portal"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="portal.html"/>
<link rel="contents" href="portal.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:portal","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="the_portal">Le portail</h1>
<div class="level1">

<p>
Le portail est le principal composant de <abbr title="LemonLDAP::NG">LL::NG</abbr>. Il fournit de nombreuses fonctionnalités :
</p>
<ul>
<li class="level1"><div class="li"> Le <strong>service d'authentification</strong> bien sûr</div>
<ul>
<li class="level2"><div class="li"> Basé sur du web pour les utilisateurs normaux :</div>
<ul>
<li class="level3"><div class="li"> utilisant une base de données propre (<a href="authldap.html" class="wikilink1" title="documentation:2.0:authldap">LDAP</a>, <a href="authdbi.html" class="wikilink1" title="documentation:2.0:authdbi">SQL</a>, …)</div>
</li>
<li class="level3"><div class="li"> utilisant le système d'authentification d'Apache (utilisé pour <a href="authssl.html" class="wikilink1" title="documentation:2.0:authssl">SSL</a>, <a href="authapache.html" class="wikilink1" title="documentation:2.0:authapache">Kerberos</a>, l'<a href="authapache.html" class="wikilink1" title="documentation:2.0:authapache">authentification HTTP basique</a>, …)</div>
</li>
<li class="level3"><div class="li"> utilisant un fournisseur d'identité externe (<a href="authsaml.html" class="wikilink1" title="documentation:2.0:authsaml">SAML</a>, <a href="authopenid.html" class="wikilink1" title="documentation:2.0:authopenid">OpenID</a>, <a href="authcas.html" class="wikilink1" title="documentation:2.0:authcas">CAS</a>, <a href="authtwitter.html" class="wikilink1" title="documentation:2.0:authtwitter">Twitter</a>, autres systèmes <abbr title="LemonLDAP::NG">LL::NG</abbr>, …)</div>
</li>
<li class="level3"><div class="li"> tous en même temps (basé sur le <a href="authchoice.html" class="wikilink1" title="documentation:2.0:authchoice">choix</a> utilisateur, les <a href="authmulti.html" class="wikilink1" title="documentation:2.0:authmulti">règles</a>, …)</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="soapservices.html" class="wikilink1" title="documentation:2.0:soapservices">SOAP based</a> and <a href="restservices.html" class="wikilink1" title="documentation:2.0:restservices">REST based</a>&nbsp;for client-server software, specific development, …</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Fournisseur d'identité</strong> : <abbr title="LemonLDAP::NG">LL::NG</abbr> peut fournir un service d'identité en utilisant :</div>
<ul>
<li class="level2"><div class="li"> <a href="idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">SAML</a></div>
</li>
<li class="level2"><div class="li"> <a href="idpopenidconnect.html" class="wikilink1" title="documentation:2.0:idpopenidconnect">OpenID Connect</a></div>
</li>
<li class="level2"><div class="li"> <a href="idpcas.html" class="wikilink1" title="documentation:2.0:idpcas">CAS</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="federationproxy.html" class="wikilink1" title="documentation:2.0:federationproxy">Proxy de fournisseurs d'identités</a></strong> : <abbr title="LemonLDAP::NG">LL::NG</abbr> peut être utilisé comme traducteur mandataire entre systèmes comprenant <abbr title="Security Assertion Markup Language">SAML</abbr>, OpenID, <abbr title="Central Authentication Service">CAS</abbr>, …</div>
</li>
<li class="level1"><div class="li"> <strong>Internal SOAP server</strong> used by <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">SOAP configuration backend</a> and usable for specific development (see <a href="soapservices.html" class="wikilink1" title="documentation:2.0:soapservices">SOAP services</a> for more)</div>
</li>
<li class="level1"><div class="li"> <strong>Internal REST server</strong> used by <a href="restconfbackend.html" class="wikilink1" title="documentation:2.0:restconfbackend">REST configuration backend</a> and usable for specific development (see <a href="restservices.html" class="wikilink1" title="documentation:2.0:restservices">REST services</a> for more)</div>
</li>
<li class="level1"><div class="li"> <strong>Gestion interactive des mots-de-passe des utilisateurs</strong>:</div>
<ul>
<li class="level2"><div class="li"> Formulaire de changement de mot-de-passe (dans le menu)</div>
</li>
<li class="level2"><div class="li"> Self-service de réinitialisation (envoie un mail à l'utilisateur pour changer son mot-de-passe)</div>
</li>
<li class="level2"><div class="li">  Force password change with LDAP password policy password reset flag</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="portalmenu.html" class="wikilink1" title="documentation:2.0:portalmenu">Menu des applications</a></strong> : affiche les applications autorisées dans les catégories</div>
</li>
<li class="level1"><div class="li"> <strong><a href="notifications.html" class="wikilink1" title="documentation:2.0:notifications">Notifications</a></strong> : interrompt les utilisateurs avec un message s'il est trouvé dans la base de données des notifications</div>
</li>
</ul>

</div><!-- EDIT1 SECTION "The portal" [1-1812] -->

<h2 class="sectionedit2" id="functioning">Fonctionnement</h2>
<div class="level2">

<p>
Le portail <abbr title="LemonLDAP::NG">LL::NG</abbr> est un composant modulaire. Il a besoin de 4 modules pour fonctionner :
</p>
<ul>
<li class="level1"><div class="li"> <a href="start.html#authentication_users_and_password_databases" class="wikilink1" title="documentation:2.0:start">Authentification</a> : comment examiner les données utilisateur d'authentification</div>
</li>
<li class="level1"><div class="li"> <a href="start.html#authentication_users_and_password_databases" class="wikilink1" title="documentation:2.0:start">Base de données utilisateurs</a> : où collecter les informations utilisateurs</div>
</li>
<li class="level1"><div class="li"> <a href="start.html#authentication_users_and_password_databases" class="wikilink1" title="documentation:2.0:start">Base de données des mots-de-passe</a> : où changer le mot-de-passe</div>
</li>
<li class="level1"><div class="li"> <a href="start.html#identity_provider" class="wikilink1" title="documentation:2.0:start">Fournisseur d'identité</a> : comment transférer l'identité</div>
</li>
</ul>
<div class="notetip">Chaque module peut être désactivé en utilisant le backend <code>Null</code>.
</div>
</div><!-- EDIT2 SECTION "Functioning" [1813-2359] -->

<h2 class="sectionedit3" id="kinematics">Cinématique</h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Vérifie que l'<abbr title="Uniform Resource Locator">URL</abbr> demandée est validée</div>
</li>
<li class="level1"><div class="li"> Vérifie si l'utilisateur n'est pas déjà authentifié</div>
<ul>
<li class="level2"><div class="li"> Si ce n'est pas le cas (ou si l'authentification est forcée) tente de le trouver (module userDB) et de l'authentifier (module d'authentification), crée la session, calcule les groupes et macros et les stocke Dans la version 1.3, <abbr title="LemonLDAP::NG">LL::NG</abbr> dispose d'une fonctionnalité "captcha" qui est utilisée dans ce cas.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Modifie le mot-de-passe si demandé</div>
</li>
<li class="level1"><div class="li"> Fournit l'identitié si demandée</div>
</li>
<li class="level1"><div class="li"> Construit le ou les <a href="ssocookie.html" class="wikilink1" title="documentation:2.0:ssocookie">cookies</a></div>
</li>
<li class="level1"><div class="li"> Redirige l'utilisateur vers l'<abbr title="Uniform Resource Locator">URL</abbr> demandée ou affiche le menu</div>
</li>
</ol>
<div class="noteclassic">Voir aussi la <a href="documentation/presentation.html#kinematics" class="wikilink1" title="documentation:presentation">présentation de la cinématique générale</a>.
</div>
</div><!-- EDIT3 SECTION "Kinematics" [2360-] -->
</div>
</body>
</html>
