<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:securetoken</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,securetoken"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="securetoken.html"/>
<link rel="contents" href="securetoken.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:securetoken","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#virtual_host">Hôte virtuel</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#apache">Apache</a></div></li>
<li class="level3"><div class="li"><a href="#nginx">Nginx</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#handler_parameters">Paramètres de l'agent</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="secure_token_handler">Agent jeton sécurisé</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Secure Token Handler" [1-36] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
L'agent jeton sécurisé est un agent particulier qui crée un jeton pour chaque requête et l'envoie à l'application protégée. L'identifiant utilisateur réel est stockédans un serveur Memcached et l'application protégée peut requérir le serveur Memcached pour obtenir l'identifiant utilisateur.
</p>

<p>

This mechanism allow one to do <abbr title="Authentification unique (Single Sign On)">SSO</abbr> on application with an unsafe link between Handler and the application, but with a safe link with the Memcached server.

</p>

</div><!-- EDIT2 SECTION "Presentation" [37-492] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

</div><!-- EDIT3 SECTION "Configuration" [493-519] -->

<h3 class="sectionedit4" id="virtual_host">Hôte virtuel</h3>
<div class="level3">

</div>

<h4 id="apache">Apache</h4>
<div class="level4">

<p>
Configurer l'hôte virtuel Sympa comme n'importe quel autre <a href="configvhost.html" class="wikilink1" title="documentation:2.0:configvhost">hôte virtuel protégé</a> mais utiliser l'agent jeton sécurisé au lieu de l'agent par défaut.
</p>
<pre class="code file apache">PerlModule Lemonldap::NG::Handler::Specific::SecureToken
&lt;<span class="kw3">VirtualHost</span> *:<span class="nu0">80</span>&gt;
       <span class="kw1">ServerName</span> secure.example.com
&nbsp;
       <span class="co1"># Load SecureToken Handler</span>
       PerlHeaderParserHandler Lemonldap::NG::Handler::Specific::SecureToken
&nbsp;
       ...
&nbsp;
&lt;/<span class="kw3">VirtualHost</span>&gt;</pre>

</div>

<h4 id="nginx">Nginx</h4>
<div class="level4">
<div class="noteclassic">This module uses Apache2 Filter and is not compatible with Nginx.

</div>
</div><!-- EDIT4 SECTION "Virtual host" [520-1072] -->

<h3 class="sectionedit5" id="handler_parameters">Paramètres de l'agent</h3>
<div class="level3">

<p>

SecureToken parameters are the following:

</p>
<ul>
<li class="level1"><div class="li"> <strong>Serveurs Memcached</strong> : adresses des serveurs Memcached, separés par des espaces.</div>
</li>
<li class="level1"><div class="li"> <strong>Expiration du jeton</strong> : délai en secondes pour l'expiration du jeton (effacement du serveur Memcached).</div>
</li>
<li class="level1"><div class="li"> <strong>Attribut à stocker</strong> : la clef de session qui doit être stockée dans Memcached.</div>
</li>
<li class="level1"><div class="li"> <strong>URLs protégées</strong> : expressions régulières correspondant aux URLs pour lesquels un jeton sécurisé doit être envoyé, separées par des espaces</div>
</li>
<li class="level1"><div class="li"> <strong>Header name</strong>: name of the HTTP header carrying the secure token.</div>
</li>
<li class="level1"><div class="li"> <strong>Autorise les requêtes en cas d'erreur</strong> : autorise la requête qui a généré une erreur dans la génération du jeton à être transféré à l'application protégé sans jeton sécurisé (défaut : oui)</div>
</li>
</ul>
<div class="noteimportant">Suite au changement de l'<abbr title="Interface de programmation">API</abbr> du handler dans la version 1.9, il est nécessaire de définir ces attributs dans le fichier <code>lemonldap-ng.ini</code> et non dans le Manager, par exemple:
<pre class="code file ini"><span class="re0"><span class="br0">[</span>handler<span class="br0">]</span></span>
<span class="re1">secureTokenMemcachedServers</span> <span class="sy0">=</span><span class="re2"> 127.0.0.1:11211</span>
<span class="re1">secureTokenExpiration</span> <span class="sy0">=</span><span class="re2"> 60</span>
<span class="re1">secureTokenAttribute</span> <span class="sy0">=</span><span class="re2"> uid</span>
<span class="re1">secureTokenUrls</span> <span class="sy0">=</span><span class="re2"> .*</span>
<span class="re1">secureTokenHeader</span> <span class="sy0">=</span><span class="re2"> Auth-Token</span>
<span class="re1">secureTokenAllowOnError</span> <span class="sy0">=</span><span class="re2"> 1</span></pre>

</div>
</div><!-- EDIT5 SECTION "Handler parameters" [1073-] -->
</div>
</body>
</html>
